// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* navBasedAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 490}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{0, 901}";
			sepNavWindowFrame = "{{14, 100}, {982, 641}}";
		};
	};
	1D3623250D0F684500981E51 /* navBasedAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1807}}";
			sepNavSelRange = "{4151, 0}";
			sepNavVisRange = "{3408, 890}";
		};
	};
	1D6058900D05DD3D006BFB54 /* navBased */ = {
		activeExec = 0;
		executables = (
			5B2D1D8713A87C4300EFA410 /* navBased */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 611}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{139, 1150}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{8234, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{8285, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{8335, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9546}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4368}}";
			sepNavSelRange = "{2784, 44}";
			sepNavVisRange = "{8672, 817}";
			sepNavWindowFrame = "{{15, 100}, {982, 641}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5B2D1D8713A87C4300EFA410 /* navBased */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* navBased */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* navBased */,
		);
		breakpoints = (
			5B99028B13AF15A600D3974D /* objc_exception_throw */,
		);
		codeSenseManager = 5B2D1DA613A87C5000EFA410 /* Code sense */;
		executables = (
			5B2D1D8713A87C4300EFA410 /* navBased */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					351,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					463,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					502,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331561254;
			PBXWorkspaceStateSaveDate = 331561254;
		};
		perUserProjectItems = {
			5B2D1DF913A8885F00EFA410 /* PBXTextBookmark */ = 5B2D1DF913A8885F00EFA410 /* PBXTextBookmark */;
			5B3C852D13C2DC0D002219F1 /* PBXTextBookmark */ = 5B3C852D13C2DC0D002219F1 /* PBXTextBookmark */;
			5B3C852E13C2DC0D002219F1 /* PBXTextBookmark */ = 5B3C852E13C2DC0D002219F1 /* PBXTextBookmark */;
			5B3C852F13C2DC0D002219F1 /* PBXTextBookmark */ = 5B3C852F13C2DC0D002219F1 /* PBXTextBookmark */;
			5B3C853013C2DC0D002219F1 /* PBXTextBookmark */ = 5B3C853013C2DC0D002219F1 /* PBXTextBookmark */;
			5B3C857413C3237A002219F1 /* PBXTextBookmark */ = 5B3C857413C3237A002219F1 /* PBXTextBookmark */;
			5B3C857613C3237A002219F1 /* PBXTextBookmark */ = 5B3C857613C3237A002219F1 /* PBXTextBookmark */;
			5B3C858A13C325A6002219F1 /* PBXTextBookmark */ = 5B3C858A13C325A6002219F1 /* PBXTextBookmark */;
			5B3C859A13C3270D002219F1 /* PBXTextBookmark */ = 5B3C859A13C3270D002219F1 /* PBXTextBookmark */;
			5B473CC813B355B100F4B284 /* PBXTextBookmark */ = 5B473CC813B355B100F4B284 /* PBXTextBookmark */;
			5B473D0E13B3629700F4B284 /* PBXTextBookmark */ = 5B473D0E13B3629700F4B284 /* PBXTextBookmark */;
			5B49184813A88E7B0052DB78 /* PBXTextBookmark */ = 5B49184813A88E7B0052DB78 /* PBXTextBookmark */;
			5B491AC013A8D34D0052DB78 /* PBXBookmark */ = 5B491AC013A8D34D0052DB78 /* PBXBookmark */;
			5B61D47413C19A6300CBA076 /* PBXTextBookmark */ = 5B61D47413C19A6300CBA076 /* PBXTextBookmark */;
			5B61D56F13C1B09400CBA076 /* PBXTextBookmark */ = 5B61D56F13C1B09400CBA076 /* PBXTextBookmark */;
			5B61D71013C1D80900CBA076 /* PBXTextBookmark */ = 5B61D71013C1D80900CBA076 /* PBXTextBookmark */;
			5B61D74113C1D98C00CBA076 /* PBXTextBookmark */ = 5B61D74113C1D98C00CBA076 /* PBXTextBookmark */;
			5B61D77913C1DB9F00CBA076 /* PBXTextBookmark */ = 5B61D77913C1DB9F00CBA076 /* PBXTextBookmark */;
			5B61D79513C1DC3500CBA076 /* PBXTextBookmark */ = 5B61D79513C1DC3500CBA076 /* PBXTextBookmark */;
			5B61D79C13C1DC8600CBA076 /* PBXTextBookmark */ = 5B61D79C13C1DC8600CBA076 /* PBXTextBookmark */;
			5B65223A13C3454000F55F81 /* PBXTextBookmark */ = 5B65223A13C3454000F55F81 /* PBXTextBookmark */;
			5B79A3E113AB63D300DE8666 /* PBXTextBookmark */ = 5B79A3E113AB63D300DE8666 /* PBXTextBookmark */;
			5B79A89713ACBA4500DE8666 /* PBXTextBookmark */ = 5B79A89713ACBA4500DE8666 /* PBXTextBookmark */;
			5B79A89813ACBA4500DE8666 /* PBXTextBookmark */ = 5B79A89813ACBA4500DE8666 /* PBXTextBookmark */;
			5B79A89A13ACBA4500DE8666 /* PBXTextBookmark */ = 5B79A89A13ACBA4500DE8666 /* PBXTextBookmark */;
			5B7DEB3D13B4A77A00EF1C75 /* PBXTextBookmark */ = 5B7DEB3D13B4A77A00EF1C75 /* PBXTextBookmark */;
			5B8D1D5113BDD6480048EC6D /* PBXTextBookmark */ = 5B8D1D5113BDD6480048EC6D /* PBXTextBookmark */;
			5B8D1E8613BDFE200048EC6D /* PBXTextBookmark */ = 5B8D1E8613BDFE200048EC6D /* PBXTextBookmark */;
			5B91998B13B5F78E00E9941B /* PBXTextBookmark */ = 5B91998B13B5F78E00E9941B /* PBXTextBookmark */;
			5B99028F13AF15B100D3974D /* PBXTextBookmark */ = 5B99028F13AF15B100D3974D /* PBXTextBookmark */;
			5BA8C5F213BB325900B144CD /* PBXTextBookmark */ = 5BA8C5F213BB325900B144CD /* PBXTextBookmark */;
			5BA8C6EC13BB3E0400B144CD /* PBXTextBookmark */ = 5BA8C6EC13BB3E0400B144CD /* PBXTextBookmark */;
			5BA8C7F913BB4D5900B144CD /* PBXTextBookmark */ = 5BA8C7F913BB4D5900B144CD /* PBXTextBookmark */;
			5BA8C85413BB532800B144CD /* PBXTextBookmark */ = 5BA8C85413BB532800B144CD /* PBXTextBookmark */;
			5BA92FF313BF19A10081CDDA /* PBXTextBookmark */ = 5BA92FF313BF19A10081CDDA /* PBXTextBookmark */;
			5BA92FF413BF19A10081CDDA /* PBXTextBookmark */ = 5BA92FF413BF19A10081CDDA /* PBXTextBookmark */;
			5BA9300913BF1AA70081CDDA /* PBXTextBookmark */ = 5BA9300913BF1AA70081CDDA /* PBXTextBookmark */;
			5BA9300A13BF1AA70081CDDA /* PBXTextBookmark */ = 5BA9300A13BF1AA70081CDDA /* PBXTextBookmark */;
			5BAEDC0F13BC4C5D007C5101 /* PBXTextBookmark */ = 5BAEDC0F13BC4C5D007C5101 /* PBXTextBookmark */;
			5BAEDC1113BC4C5D007C5101 /* PBXTextBookmark */ = 5BAEDC1113BC4C5D007C5101 /* PBXTextBookmark */;
			5BDBB32513C1FAAE00B09FF1 /* PBXTextBookmark */ = 5BDBB32513C1FAAE00B09FF1 /* PBXTextBookmark */;
			5BFFD77B13B8562F00E0317A /* PlistBookmark */ = 5BFFD77B13B8562F00E0317A /* PlistBookmark */;
			5BFFD7A313B858E000E0317A /* PBXTextBookmark */ = 5BFFD7A313B858E000E0317A /* PBXTextBookmark */;
			5BFFD7B213B858F400E0317A /* PBXTextBookmark */ = 5BFFD7B213B858F400E0317A /* PBXTextBookmark */;
			5BFFD7C613B85B0800E0317A /* PBXTextBookmark */ = 5BFFD7C613B85B0800E0317A /* PBXTextBookmark */;
		};
		sourceControlManager = 5B2D1DA513A87C5000EFA410 /* Source Control */;
		userBuildSettings = {
		};
	};
	5B2D1D8713A87C4300EFA410 /* navBased */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = navBased;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	5B2D1DA513A87C5000EFA410 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5B2D1DA613A87C5000EFA410 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5B2D1DD213A8853200EFA410 /* adView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 520}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	5B2D1DD313A8853200EFA410 /* adView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2392}}";
			sepNavSelRange = "{2243, 40}";
			sepNavVisRange = "{1707, 918}";
			sepNavWindowFrame = "{{15, 100}, {982, 641}}";
		};
	};
	5B2D1DDD13A886B700EFA410 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 728}}";
			sepNavSelRange = "{1923, 0}";
			sepNavVisRange = "{902, 1270}";
		};
	};
	5B2D1DE113A886B700EFA410 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 1027}}";
			sepNavSelRange = "{2602, 0}";
			sepNavVisRange = "{1782, 971}";
		};
	};
	5B2D1DE313A886B700EFA410 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 6240}}";
			sepNavSelRange = "{3691, 0}";
			sepNavVisRange = "{3032, 909}";
		};
	};
	5B2D1DF913A8885F00EFA410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2D1DFA13A8885F00EFA410 /* newiProjectViewController.h */;
		name = "newiProjectViewController.h: 14";
		rLen = 578;
		rLoc = 279;
		rType = 0;
		vrLen = 766;
		vrLoc = 146;
	};
	5B2D1DFA13A8885F00EFA410 /* newiProjectViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = newiProjectViewController.h;
		path = /Users/yuriy/Documents/newiProject/Classes/newiProjectViewController.h;
		sourceTree = "<absolute>";
	};
	5B2D1DFF13A8885F00EFA410 /* newiProjectViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = newiProjectViewController.m;
		path = /Users/yuriy/Documents/newiProject/Classes/newiProjectViewController.m;
		sourceTree = "<absolute>";
	};
	5B33E23C13B0877600F8EF20 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	5B3C850A13C2D903002219F1 /* ImagePostingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 496}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	5B3C850B13C2D903002219F1 /* ImagePostingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1365}}";
			sepNavSelRange = "{1833, 0}";
			sepNavVisRange = "{1552, 1096}";
		};
	};
	5B3C852D13C2DC0D002219F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9A9EB713B3078A00324522 /* AdPostingForm.h */;
		name = "AdPostingForm.h: 32";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1505;
		vrLoc = 649;
	};
	5B3C852E13C2DC0D002219F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9A9EB813B3078A00324522 /* AdPostingForm.m */;
		name = "AdPostingForm.m: 113";
		rLen = 0;
		rLoc = 3827;
		rType = 0;
		vrLen = 1830;
		vrLoc = 2739;
	};
	5B3C852F13C2DC0D002219F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92EED13BEFAFC0081CDDA /* AddPostDataSelectView.h */;
		name = "AddPostDataSelectView.h: 13";
		rLen = 20;
		rLoc = 221;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	5B3C853013C2DC0D002219F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B8D1D7D13BDE28C0048EC6D /* AddPostDataView.m */;
		name = "AddPostDataView.m: 120";
		rLen = 0;
		rLoc = 3581;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1945;
	};
	5B3C857413C3237A002219F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92EEE13BEFAFC0081CDDA /* AddPostDataSelectView.m */;
		name = "AddPostDataSelectView.m: 60";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 920;
		vrLoc = 1848;
	};
	5B3C857613C3237A002219F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3C857713C3237A002219F1 /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 112";
		rLen = 52;
		rLoc = 7045;
		rType = 0;
		vrLen = 2840;
		vrLoc = 5828;
	};
	5B3C857713C3237A002219F1 /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	5B3C858A13C325A6002219F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3C850A13C2D903002219F1 /* ImagePostingView.h */;
		name = "ImagePostingView.h: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	5B3C859A13C3270D002219F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3C850B13C2D903002219F1 /* ImagePostingView.m */;
		name = "ImagePostingView.m: 72";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 1096;
		vrLoc = 1552;
	};
	5B473CC813B355B100F4B284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2D1DD213A8853200EFA410 /* adView.h */;
		name = "adView.h: 23";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	5B473CCD13B355B100F4B284 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	5B473D0E13B3629700F4B284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B473D0F13B3629700F4B284 /* UIView.h */;
		name = "UIView.h: 135";
		rLen = 99;
		rLoc = 5770;
		rType = 0;
		vrLen = 2090;
		vrLoc = 4621;
	};
	5B473D0F13B3629700F4B284 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	5B49184813A88E7B0052DB78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2D1DFF13A8885F00EFA410 /* newiProjectViewController.m */;
		name = "newiProjectViewController.m: 87";
		rLen = 143;
		rLoc = 2218;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1979;
	};
	5B491AC013A8D34D0052DB78 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B491AB413A8D2AF0052DB78 /* img16.gif */;
	};
	5B61D47413C19A6300CBA076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA8C50913BB0BF400B144CD /* ExtraForms.m */;
		name = "ExtraForms.m: 79";
		rLen = 406;
		rLoc = 1883;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1857;
	};
	5B61D56F13C1B09400CBA076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFF284113AA2656002E3EF6 /* UIPickerView.h */;
		name = "UIPickerView.h: 92";
		rLen = 0;
		rLoc = 3922;
		rType = 0;
		vrLen = 1724;
		vrLoc = 2312;
	};
	5B61D71013C1D80900CBA076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA8C50813BB0BF400B144CD /* ExtraForms.h */;
		name = "ExtraForms.h: 22";
		rLen = 14;
		rLoc = 503;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	5B61D74113C1D98C00CBA076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD79E13B858D400E0317A /* AdvertiserType.h */;
		name = "AdvertiserType.h: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	5B61D77913C1DB9F00CBA076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD79F13B858D400E0317A /* AdvertiserType.m */;
		name = "AdvertiserType.m: 68";
		rLen = 59;
		rLoc = 1642;
		rType = 0;
		vrLen = 789;
		vrLoc = 1044;
	};
	5B61D79513C1DC3500CBA076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7FA13B888F900E0317A /* Subcategory.h */;
		name = "Subcategory.h: 27";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	5B61D79C13C1DC8600CBA076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7FB13B888F900E0317A /* Subcategory.m */;
		name = "Subcategory.m: 24";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	5B65223A13C3454000F55F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3C850B13C2D903002219F1 /* ImagePostingView.m */;
		name = "ImagePostingView.m: 72";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 1096;
		vrLoc = 1552;
	};
	5B79A36B13AB2E7000DE8666 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	5B79A3E113AB63D300DE8666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B79A36B13AB2E7000DE8666 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 41";
		rLen = 38;
		rLoc = 1340;
		rType = 0;
		vrLen = 1667;
		vrLoc = 21896;
	};
	5B79A89713ACBA4500DE8666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2D1DE113A886B700EFA410 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 72";
		rLen = 0;
		rLoc = 2602;
		rType = 0;
		vrLen = 971;
		vrLoc = 1782;
	};
	5B79A89813ACBA4500DE8666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B79A89913ACBA4500DE8666 /* ctype.h */;
		name = "ctype.h: 286";
		rLen = 0;
		rLoc = 9046;
		rType = 0;
		vrLen = 551;
		vrLoc = 8585;
	};
	5B79A89913ACBA4500DE8666 /* ctype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctype.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
	};
	5B79A89A13ACBA4500DE8666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2D1DE313A886B700EFA410 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 122";
		rLen = 0;
		rLoc = 3691;
		rType = 0;
		vrLen = 909;
		vrLoc = 3032;
	};
	5B7DEB3113B49E0900EF1C75 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	5B7DEB3D13B4A77A00EF1C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7DEB3113B49E0900EF1C75 /* UITextView.h */;
		name = "UITextView.h: 29";
		rLen = 62;
		rLoc = 636;
		rType = 0;
		vrLen = 1240;
		vrLoc = 482;
	};
	5B8D1D5113BDD6480048EC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B33E23C13B0877600F8EF20 /* UITextField.h */;
		name = "UITextField.h: 176";
		rLen = 41;
		rLoc = 7527;
		rType = 0;
		vrLen = 1812;
		vrLoc = 6996;
	};
	5B8D1D7C13BDE28C0048EC6D /* AddPostDataView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 474}}";
			sepNavSelRange = "{368, 11}";
			sepNavVisRange = "{0, 529}";
		};
	};
	5B8D1D7D13BDE28C0048EC6D /* AddPostDataView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1638}}";
			sepNavSelRange = "{3581, 0}";
			sepNavVisRange = "{1945, 1071}";
		};
	};
	5B8D1E8613BDFE200048EC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B8D1E8713BDFE200048EC6D /* UIButton.h */;
		name = "UIButton.h: 26";
		rLen = 72;
		rLoc = 603;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	5B8D1E8713BDFE200048EC6D /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	5B91998B13B5F78E00E9941B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B91998C13B5F78E00E9941B /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 11;
		rLoc = 237;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	5B91998C13B5F78E00E9941B /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	5B99028B13AF15A600D3974D /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 331561275.782025;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	5B99028F13AF15B100D3974D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B99029013AF15B100D3974D /* adView.mi */;
		name = "adView.mi: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2001;
		vrLoc = 0;
	};
	5B99029013AF15B100D3974D /* adView.mi */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc.preprocessed;
		name = adView.mi;
		path = "/Users/yuriy/Documents/navBased/build/navBased.build/Debug-iphonesimulator/navBased.build/Objects-normal/i386/adView.mi";
		sourceTree = "<absolute>";
	};
	5B9A9EB713B3078A00324522 /* AdPostingForm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 1001}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{649, 1505}";
		};
	};
	5B9A9EB813B3078A00324522 /* AdPostingForm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 7488}}";
			sepNavSelRange = "{3827, 0}";
			sepNavVisRange = "{2739, 1830}";
			sepNavWindowFrame = "{{15, 100}, {982, 641}}";
		};
	};
	5BA8C50813BB0BF400B144CD /* ExtraForms.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 487}}";
			sepNavSelRange = "{503, 14}";
			sepNavVisRange = "{0, 593}";
		};
	};
	5BA8C50913BB0BF400B144CD /* ExtraForms.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1560}}";
			sepNavSelRange = "{1883, 406}";
			sepNavVisRange = "{1857, 1194}";
		};
	};
	5BA8C5F213BB325900B144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2D1DD313A8853200EFA410 /* adView.m */;
		name = "adView.m: 84";
		rLen = 40;
		rLoc = 2243;
		rType = 0;
		vrLen = 918;
		vrLoc = 1707;
	};
	5BA8C6EC13BB3E0400B144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B473CCD13B355B100F4B284 /* UITableView.h */;
		name = "UITableView.h: 372";
		rLen = 68;
		rLoc = 19960;
		rType = 0;
		vrLen = 2452;
		vrLoc = 18358;
	};
	5BA8C7F913BB4D5900B144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA8C7FA13BB4D5900B144CD /* UIViewController.h */;
		name = "UIViewController.h: 126";
		rLen = 39;
		rLoc = 5587;
		rType = 0;
		vrLen = 3494;
		vrLoc = 4346;
	};
	5BA8C7FA13BB4D5900B144CD /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	5BA8C85413BB532800B144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2D1DDD13A886B700EFA410 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 47";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1270;
		vrLoc = 902;
	};
	5BA92EED13BEFAFC0081CDDA /* AddPostDataSelectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 496}}";
			sepNavSelRange = "{221, 20}";
			sepNavVisRange = "{0, 471}";
		};
	};
	5BA92EEE13BEFAFC0081CDDA /* AddPostDataSelectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1430}}";
			sepNavSelRange = "{1665, 0}";
			sepNavVisRange = "{1848, 920}";
		};
	};
	5BA92FF313BF19A10081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1150;
		vrLoc = 139;
	};
	5BA92FF413BF19A10081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 111";
		rLen = 44;
		rLoc = 2784;
		rType = 0;
		vrLen = 817;
		vrLoc = 8729;
	};
	5BA9300913BF1AA70081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* navBasedAppDelegate.h */;
		name = "navBasedAppDelegate.h: 28";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	5BA9300A13BF1AA70081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* navBasedAppDelegate.m */;
		name = "navBasedAppDelegate.m: 128";
		rLen = 0;
		rLoc = 4151;
		rType = 0;
		vrLen = 890;
		vrLoc = 3408;
	};
	5BAEDC0F13BC4C5D007C5101 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFF261613A9EB26002E3EF6 /* changeFilter.h */;
		name = "changeFilter.h: 21";
		rLen = 33;
		rLoc = 465;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	5BAEDC1113BC4C5D007C5101 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFF261713A9EB26002E3EF6 /* changeFilter.m */;
		name = "changeFilter.m: 22";
		rLen = 99;
		rLoc = 654;
		rType = 0;
		vrLen = 1585;
		vrLoc = 178;
	};
	5BDBB32513C1FAAE00B09FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B8D1D7C13BDE28C0048EC6D /* AddPostDataView.h */;
		name = "AddPostDataView.h: 20";
		rLen = 11;
		rLoc = 368;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	5BFF261613A9EB26002E3EF6 /* changeFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 494}}";
			sepNavSelRange = "{465, 33}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	5BFF261713A9EB26002E3EF6 /* changeFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3302}}";
			sepNavSelRange = "{654, 99}";
			sepNavVisRange = "{178, 1585}";
		};
	};
	5BFF284113AA2656002E3EF6 /* UIPickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPickerView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPickerView.h;
		sourceTree = "<absolute>";
	};
	5BFFD77B13B8562F00E0317A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* navBased-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/yuriy/Documents/navBased/navBased-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5BFFD79E13B858D400E0317A /* AdvertiserType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 487}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	5BFFD79F13B858D400E0317A /* AdvertiserType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1001}}";
			sepNavSelRange = "{1642, 59}";
			sepNavVisRange = "{1044, 789}";
		};
	};
	5BFFD7A313B858E000E0317A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7A413B858E000E0317A /* AdvertiserType.mi */;
		name = "AdvertiserType.mi: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2295;
		vrLoc = 140343;
	};
	5BFFD7A413B858E000E0317A /* AdvertiserType.mi */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc.preprocessed;
		name = AdvertiserType.mi;
		path = "/Users/yuriy/Documents/navBased/build/navBased.build/Debug-iphonesimulator/navBased.build/Objects-normal/i386/AdvertiserType.mi";
		sourceTree = "<absolute>";
	};
	5BFFD7B213B858F400E0317A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7B313B858F400E0317A /* AdvertiserTypetemp.h */;
		name = "AdvertiserTypetemp.h: 13";
		rLen = 153;
		rLoc = 201;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	5BFFD7B313B858F400E0317A /* AdvertiserTypetemp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AdvertiserTypetemp.h;
		path = /Users/yuriy/Documents/navBased/Classes/AdvertiserTypetemp.h;
		sourceTree = "<absolute>";
	};
	5BFFD7C613B85B0800E0317A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7C713B85B0800E0317A /* AdvertiserTypetemp.m */;
		name = "AdvertiserTypetemp.m: 14";
		rLen = 1557;
		rLoc = 189;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	5BFFD7C713B85B0800E0317A /* AdvertiserTypetemp.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AdvertiserTypetemp.m;
		path = /Users/yuriy/Documents/navBased/Classes/AdvertiserTypetemp.m;
		sourceTree = "<absolute>";
	};
	5BFFD7FA13B888F900E0317A /* Subcategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 487}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	5BFFD7FB13B888F900E0317A /* Subcategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2106}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 1140}";
		};
	};
}
