// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* navBasedAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 490}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{0, 901}";
			sepNavWindowFrame = "{{14, 100}, {982, 641}}";
		};
	};
	1D3623250D0F684500981E51 /* navBasedAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1807}}";
			sepNavSelRange = "{4151, 0}";
			sepNavVisRange = "{3408, 890}";
		};
	};
	1D6058900D05DD3D006BFB54 /* navBased */ = {
		activeExec = 0;
		executables = (
			5B2D1D8713A87C4300EFA410 /* navBased */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 611}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{139, 1150}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{8234, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{8285, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{8335, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9546}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4368}}";
			sepNavSelRange = "{2784, 44}";
			sepNavVisRange = "{8672, 817}";
			sepNavWindowFrame = "{{15, 100}, {982, 641}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5B2D1D8713A87C4300EFA410 /* navBased */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* navBased */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* navBased */,
		);
		breakpoints = (
			5B99028B13AF15A600D3974D /* objc_exception_throw */,
		);
		codeSenseManager = 5B2D1DA613A87C5000EFA410 /* Code sense */;
		executables = (
			5B2D1D8713A87C4300EFA410 /* navBased */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					370,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					529,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					502,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331277304;
			PBXWorkspaceStateSaveDate = 331277304;
		};
		perUserProjectItems = {
			5B1C01F413BD928500DEB31D = 5B1C01F413BD928500DEB31D /* PBXTextBookmark */;
			5B1C01F513BD928500DEB31D = 5B1C01F513BD928500DEB31D /* PBXTextBookmark */;
			5B1C026013BD9B0400DEB31D = 5B1C026013BD9B0400DEB31D /* PBXTextBookmark */;
			5B2D1DF913A8885F00EFA410 = 5B2D1DF913A8885F00EFA410 /* PBXTextBookmark */;
			5B473CC813B355B100F4B284 = 5B473CC813B355B100F4B284 /* PBXTextBookmark */;
			5B473D0E13B3629700F4B284 = 5B473D0E13B3629700F4B284 /* PBXTextBookmark */;
			5B49184813A88E7B0052DB78 = 5B49184813A88E7B0052DB78 /* PBXTextBookmark */;
			5B491AC013A8D34D0052DB78 = 5B491AC013A8D34D0052DB78 /* PBXBookmark */;
			5B79A3E113AB63D300DE8666 = 5B79A3E113AB63D300DE8666 /* PBXTextBookmark */;
			5B79A89713ACBA4500DE8666 = 5B79A89713ACBA4500DE8666 /* PBXTextBookmark */;
			5B79A89813ACBA4500DE8666 = 5B79A89813ACBA4500DE8666 /* PBXTextBookmark */;
			5B79A89A13ACBA4500DE8666 = 5B79A89A13ACBA4500DE8666 /* PBXTextBookmark */;
			5B7DEB3D13B4A77A00EF1C75 = 5B7DEB3D13B4A77A00EF1C75 /* PBXTextBookmark */;
			5B82E2D713BA0CA700CB8DE1 = 5B82E2D713BA0CA700CB8DE1 /* PBXTextBookmark */;
			5B8D1D3D13BDD47E0048EC6D = 5B8D1D3D13BDD47E0048EC6D /* PBXTextBookmark */;
			5B8D1D5113BDD6480048EC6D = 5B8D1D5113BDD6480048EC6D /* PBXTextBookmark */;
			5B8D1D7713BDDC140048EC6D = 5B8D1D7713BDDC140048EC6D /* PBXTextBookmark */;
			5B8D1D7813BDDC140048EC6D = 5B8D1D7813BDDC140048EC6D /* PBXTextBookmark */;
			5B8D1D9713BDE5720048EC6D = 5B8D1D9713BDE5720048EC6D /* PBXTextBookmark */;
			5B8D1DB313BDE6CF0048EC6D = 5B8D1DB313BDE6CF0048EC6D /* PBXTextBookmark */;
			5B8D1E8613BDFE200048EC6D = 5B8D1E8613BDFE200048EC6D /* PBXTextBookmark */;
			5B8D1EEF13BE02510048EC6D = 5B8D1EEF13BE02510048EC6D /* PBXTextBookmark */;
			5B8D1F3A13BE084E0048EC6D = 5B8D1F3A13BE084E0048EC6D /* PBXTextBookmark */;
			5B8D1F3B13BE084E0048EC6D = 5B8D1F3B13BE084E0048EC6D /* PBXTextBookmark */;
			5B8D1F3C13BE084E0048EC6D = 5B8D1F3C13BE084E0048EC6D /* PBXTextBookmark */;
			5B8D1F3E13BE089D0048EC6D = 5B8D1F3E13BE089D0048EC6D /* PBXTextBookmark */;
			5B91998B13B5F78E00E9941B = 5B91998B13B5F78E00E9941B /* PBXTextBookmark */;
			5B99028F13AF15B100D3974D = 5B99028F13AF15B100D3974D /* PBXTextBookmark */;
			5BA8C5F213BB325900B144CD = 5BA8C5F213BB325900B144CD /* PBXTextBookmark */;
			5BA8C6EC13BB3E0400B144CD = 5BA8C6EC13BB3E0400B144CD /* PBXTextBookmark */;
			5BA8C7F913BB4D5900B144CD = 5BA8C7F913BB4D5900B144CD /* PBXTextBookmark */;
			5BA8C85413BB532800B144CD = 5BA8C85413BB532800B144CD /* PBXTextBookmark */;
			5BA92F8113BF05C20081CDDA /* XCBuildMessageTextBookmark */ = 5BA92F8113BF05C20081CDDA /* XCBuildMessageTextBookmark */;
			5BA92F8213BF05C20081CDDA /* PBXTextBookmark */ = 5BA92F8213BF05C20081CDDA /* PBXTextBookmark */;
			5BA92F8F13BF05C90081CDDA /* PBXTextBookmark */ = 5BA92F8F13BF05C90081CDDA /* PBXTextBookmark */;
			5BA92F9013BF05C90081CDDA /* PBXTextBookmark */ = 5BA92F9013BF05C90081CDDA /* PBXTextBookmark */;
			5BA92F9113BF05C90081CDDA /* PBXTextBookmark */ = 5BA92F9113BF05C90081CDDA /* PBXTextBookmark */;
			5BA92F9213BF05C90081CDDA /* PBXTextBookmark */ = 5BA92F9213BF05C90081CDDA /* PBXTextBookmark */;
			5BA92F9313BF05C90081CDDA /* PBXTextBookmark */ = 5BA92F9313BF05C90081CDDA /* PBXTextBookmark */;
			5BA92F9413BF05C90081CDDA /* PBXTextBookmark */ = 5BA92F9413BF05C90081CDDA /* PBXTextBookmark */;
			5BA92F9513BF05C90081CDDA /* PBXTextBookmark */ = 5BA92F9513BF05C90081CDDA /* PBXTextBookmark */;
			5BA92F9613BF05C90081CDDA /* PBXTextBookmark */ = 5BA92F9613BF05C90081CDDA /* PBXTextBookmark */;
			5BA92F9713BF05C90081CDDA /* PBXTextBookmark */ = 5BA92F9713BF05C90081CDDA /* PBXTextBookmark */;
			5BA92F9813BF05C90081CDDA /* XCBuildMessageTextBookmark */ = 5BA92F9813BF05C90081CDDA /* XCBuildMessageTextBookmark */;
			5BA92F9913BF05C90081CDDA /* PBXTextBookmark */ = 5BA92F9913BF05C90081CDDA /* PBXTextBookmark */;
			5BA92FA213BF06620081CDDA /* PBXTextBookmark */ = 5BA92FA213BF06620081CDDA /* PBXTextBookmark */;
			5BA92FA313BF06620081CDDA /* PBXTextBookmark */ = 5BA92FA313BF06620081CDDA /* PBXTextBookmark */;
			5BA92FA813BF06CE0081CDDA /* PBXTextBookmark */ = 5BA92FA813BF06CE0081CDDA /* PBXTextBookmark */;
			5BA92FA913BF06CE0081CDDA /* PBXTextBookmark */ = 5BA92FA913BF06CE0081CDDA /* PBXTextBookmark */;
			5BA92FAA13BF06CE0081CDDA /* PBXTextBookmark */ = 5BA92FAA13BF06CE0081CDDA /* PBXTextBookmark */;
			5BA92FAB13BF06CE0081CDDA /* PBXTextBookmark */ = 5BA92FAB13BF06CE0081CDDA /* PBXTextBookmark */;
			5BA92FAC13BF06CE0081CDDA /* PBXTextBookmark */ = 5BA92FAC13BF06CE0081CDDA /* PBXTextBookmark */;
			5BA92FB713BF07B60081CDDA /* PBXTextBookmark */ = 5BA92FB713BF07B60081CDDA /* PBXTextBookmark */;
			5BA92FB813BF07B60081CDDA /* PBXTextBookmark */ = 5BA92FB813BF07B60081CDDA /* PBXTextBookmark */;
			5BA92FB913BF07B60081CDDA /* PBXTextBookmark */ = 5BA92FB913BF07B60081CDDA /* PBXTextBookmark */;
			5BA92FBA13BF07B60081CDDA /* PBXTextBookmark */ = 5BA92FBA13BF07B60081CDDA /* PBXTextBookmark */;
			5BA92FBB13BF07B60081CDDA /* PBXTextBookmark */ = 5BA92FBB13BF07B60081CDDA /* PBXTextBookmark */;
			5BA92FBC13BF07B60081CDDA /* PBXTextBookmark */ = 5BA92FBC13BF07B60081CDDA /* PBXTextBookmark */;
			5BA92FBD13BF07B60081CDDA /* PBXTextBookmark */ = 5BA92FBD13BF07B60081CDDA /* PBXTextBookmark */;
			5BA92FBE13BF07B60081CDDA /* PBXTextBookmark */ = 5BA92FBE13BF07B60081CDDA /* PBXTextBookmark */;
			5BA92FCB13BF08840081CDDA /* PBXTextBookmark */ = 5BA92FCB13BF08840081CDDA /* PBXTextBookmark */;
			5BA92FCC13BF08840081CDDA /* PBXTextBookmark */ = 5BA92FCC13BF08840081CDDA /* PBXTextBookmark */;
			5BA92FCD13BF08840081CDDA /* PBXTextBookmark */ = 5BA92FCD13BF08840081CDDA /* PBXTextBookmark */;
			5BA92FCE13BF08840081CDDA /* PBXTextBookmark */ = 5BA92FCE13BF08840081CDDA /* PBXTextBookmark */;
			5BA92FDE13BF094D0081CDDA /* PBXTextBookmark */ = 5BA92FDE13BF094D0081CDDA /* PBXTextBookmark */;
			5BA92FDF13BF094D0081CDDA /* PBXTextBookmark */ = 5BA92FDF13BF094D0081CDDA /* PBXTextBookmark */;
			5BA92FE013BF094D0081CDDA /* PBXTextBookmark */ = 5BA92FE013BF094D0081CDDA /* PBXTextBookmark */;
			5BA92FE113BF094D0081CDDA /* PBXTextBookmark */ = 5BA92FE113BF094D0081CDDA /* PBXTextBookmark */;
			5BA92FE813BF09860081CDDA /* PBXTextBookmark */ = 5BA92FE813BF09860081CDDA /* PBXTextBookmark */;
			5BA92FF313BF19A10081CDDA /* PBXTextBookmark */ = 5BA92FF313BF19A10081CDDA /* PBXTextBookmark */;
			5BA92FF413BF19A10081CDDA /* PBXTextBookmark */ = 5BA92FF413BF19A10081CDDA /* PBXTextBookmark */;
			5BA92FF513BF19A10081CDDA /* PBXTextBookmark */ = 5BA92FF513BF19A10081CDDA /* PBXTextBookmark */;
			5BA92FF613BF19A10081CDDA /* PBXTextBookmark */ = 5BA92FF613BF19A10081CDDA /* PBXTextBookmark */;
			5BA9300913BF1AA70081CDDA /* PBXTextBookmark */ = 5BA9300913BF1AA70081CDDA /* PBXTextBookmark */;
			5BA9300A13BF1AA70081CDDA /* PBXTextBookmark */ = 5BA9300A13BF1AA70081CDDA /* PBXTextBookmark */;
			5BA9300B13BF1AA70081CDDA /* PBXTextBookmark */ = 5BA9300B13BF1AA70081CDDA /* PBXTextBookmark */;
			5BA9300C13BF1AA70081CDDA /* PBXTextBookmark */ = 5BA9300C13BF1AA70081CDDA /* PBXTextBookmark */;
			5BA9300D13BF1AA70081CDDA /* PBXTextBookmark */ = 5BA9300D13BF1AA70081CDDA /* PBXTextBookmark */;
			5BA9301513BF1B550081CDDA /* PBXTextBookmark */ = 5BA9301513BF1B550081CDDA /* PBXTextBookmark */;
			5BA9301613BF1B550081CDDA /* PBXTextBookmark */ = 5BA9301613BF1B550081CDDA /* PBXTextBookmark */;
			5BA9301713BF1B550081CDDA /* PBXTextBookmark */ = 5BA9301713BF1B550081CDDA /* PBXTextBookmark */;
			5BA9301E13BF1B760081CDDA /* PBXTextBookmark */ = 5BA9301E13BF1B760081CDDA /* PBXTextBookmark */;
			5BA9302413BF1B920081CDDA /* PBXTextBookmark */ = 5BA9302413BF1B920081CDDA /* PBXTextBookmark */;
			5BA9302A13BF1BB80081CDDA /* PBXTextBookmark */ = 5BA9302A13BF1BB80081CDDA /* PBXTextBookmark */;
			5BA9303013BF1BD90081CDDA /* PBXTextBookmark */ = 5BA9303013BF1BD90081CDDA /* PBXTextBookmark */;
			5BA9303613BF1C470081CDDA /* PBXTextBookmark */ = 5BA9303613BF1C470081CDDA /* PBXTextBookmark */;
			5BA9303C13BF1C6B0081CDDA /* PBXTextBookmark */ = 5BA9303C13BF1C6B0081CDDA /* PBXTextBookmark */;
			5BA9304213BF1CA20081CDDA /* PBXTextBookmark */ = 5BA9304213BF1CA20081CDDA /* PBXTextBookmark */;
			5BA9304813BF1D7E0081CDDA /* PBXTextBookmark */ = 5BA9304813BF1D7E0081CDDA /* PBXTextBookmark */;
			5BA9304913BF1D7E0081CDDA /* PBXTextBookmark */ = 5BA9304913BF1D7E0081CDDA /* PBXTextBookmark */;
			5BA9304A13BF1D7E0081CDDA /* PBXTextBookmark */ = 5BA9304A13BF1D7E0081CDDA /* PBXTextBookmark */;
			5BA9305013BF1E1B0081CDDA /* PBXTextBookmark */ = 5BA9305013BF1E1B0081CDDA /* PBXTextBookmark */;
			5BA9305E13BF2C3F0081CDDA /* PBXTextBookmark */ = 5BA9305E13BF2C3F0081CDDA /* PBXTextBookmark */;
			5BA9306813BF2C800081CDDA /* PBXTextBookmark */ = 5BA9306813BF2C800081CDDA /* PBXTextBookmark */;
			5BA9306E13BF2CAB0081CDDA /* PBXTextBookmark */ = 5BA9306E13BF2CAB0081CDDA /* PBXTextBookmark */;
			5BA9307413BF2CCF0081CDDA /* PBXTextBookmark */ = 5BA9307413BF2CCF0081CDDA /* PBXTextBookmark */;
			5BA9307A13BF2CFC0081CDDA /* PBXTextBookmark */ = 5BA9307A13BF2CFC0081CDDA /* PBXTextBookmark */;
			5BA9308013BF2D240081CDDA /* PBXTextBookmark */ = 5BA9308013BF2D240081CDDA /* PBXTextBookmark */;
			5BA9308613BF2D8E0081CDDA /* PBXTextBookmark */ = 5BA9308613BF2D8E0081CDDA /* PBXTextBookmark */;
			5BA9308A13BF30AE0081CDDA /* PBXTextBookmark */ = 5BA9308A13BF30AE0081CDDA /* PBXTextBookmark */;
			5BA9308B13BF30AE0081CDDA /* PBXTextBookmark */ = 5BA9308B13BF30AE0081CDDA /* PBXTextBookmark */;
			5BA9308C13BF30AE0081CDDA /* PBXTextBookmark */ = 5BA9308C13BF30AE0081CDDA /* PBXTextBookmark */;
			5BA9308D13BF30AE0081CDDA /* PBXTextBookmark */ = 5BA9308D13BF30AE0081CDDA /* PBXTextBookmark */;
			5BA9309313BF31350081CDDA /* PBXTextBookmark */ = 5BA9309313BF31350081CDDA /* PBXTextBookmark */;
			5BA9309413BF31350081CDDA /* PBXTextBookmark */ = 5BA9309413BF31350081CDDA /* PBXTextBookmark */;
			5BA9309513BF31350081CDDA /* PBXTextBookmark */ = 5BA9309513BF31350081CDDA /* PBXTextBookmark */;
			5BA9309613BF31350081CDDA /* PBXTextBookmark */ = 5BA9309613BF31350081CDDA /* PBXTextBookmark */;
			5BA9309713BF31350081CDDA /* PBXTextBookmark */ = 5BA9309713BF31350081CDDA /* PBXTextBookmark */;
			5BA9309813BF31350081CDDA /* PBXTextBookmark */ = 5BA9309813BF31350081CDDA /* PBXTextBookmark */;
			5BA9309E13BF31580081CDDA /* PBXTextBookmark */ = 5BA9309E13BF31580081CDDA /* PBXTextBookmark */;
			5BA9309F13BF31580081CDDA /* PBXTextBookmark */ = 5BA9309F13BF31580081CDDA /* PBXTextBookmark */;
			5BA930A013BF31580081CDDA /* PBXTextBookmark */ = 5BA930A013BF31580081CDDA /* PBXTextBookmark */;
			5BA930A613BF31A70081CDDA /* PBXTextBookmark */ = 5BA930A613BF31A70081CDDA /* PBXTextBookmark */;
			5BA930AD13BF31DD0081CDDA /* PBXTextBookmark */ = 5BA930AD13BF31DD0081CDDA /* PBXTextBookmark */;
			5BA930B413BF32000081CDDA /* PBXTextBookmark */ = 5BA930B413BF32000081CDDA /* PBXTextBookmark */;
			5BA930BB13BF32210081CDDA /* PBXTextBookmark */ = 5BA930BB13BF32210081CDDA /* PBXTextBookmark */;
			5BA930C313BF32490081CDDA /* PBXTextBookmark */ = 5BA930C313BF32490081CDDA /* PBXTextBookmark */;
			5BA930CA13BF32710081CDDA /* PBXTextBookmark */ = 5BA930CA13BF32710081CDDA /* PBXTextBookmark */;
			5BA930D113BF329B0081CDDA /* PBXTextBookmark */ = 5BA930D113BF329B0081CDDA /* PBXTextBookmark */;
			5BA930D713BF32C40081CDDA /* PBXTextBookmark */ = 5BA930D713BF32C40081CDDA /* PBXTextBookmark */;
			5BA930DD13BF32EC0081CDDA /* PBXTextBookmark */ = 5BA930DD13BF32EC0081CDDA /* PBXTextBookmark */;
			5BA930E313BF33090081CDDA /* PBXTextBookmark */ = 5BA930E313BF33090081CDDA /* PBXTextBookmark */;
			5BA930EF13BF33720081CDDA /* PBXTextBookmark */ = 5BA930EF13BF33720081CDDA /* PBXTextBookmark */;
			5BA930F013BF33720081CDDA /* PBXTextBookmark */ = 5BA930F013BF33720081CDDA /* PBXTextBookmark */;
			5BA930F113BF33720081CDDA /* PBXTextBookmark */ = 5BA930F113BF33720081CDDA /* PBXTextBookmark */;
			5BA930F213BF33720081CDDA /* PBXTextBookmark */ = 5BA930F213BF33720081CDDA /* PBXTextBookmark */;
			5BA930FA13BF38380081CDDA /* PBXTextBookmark */ = 5BA930FA13BF38380081CDDA /* PBXTextBookmark */;
			5BA930FB13BF38380081CDDA /* PBXTextBookmark */ = 5BA930FB13BF38380081CDDA /* PBXTextBookmark */;
			5BA930FC13BF38380081CDDA /* PBXTextBookmark */ = 5BA930FC13BF38380081CDDA /* PBXTextBookmark */;
			5BA9310C13BF46840081CDDA /* PBXTextBookmark */ = 5BA9310C13BF46840081CDDA /* PBXTextBookmark */;
			5BA9311213BF4F970081CDDA /* PBXTextBookmark */ = 5BA9311213BF4F970081CDDA /* PBXTextBookmark */;
			5BA9311313BF4F970081CDDA /* PBXTextBookmark */ = 5BA9311313BF4F970081CDDA /* PBXTextBookmark */;
			5BA9311413BF4F970081CDDA /* PBXTextBookmark */ = 5BA9311413BF4F970081CDDA /* PBXTextBookmark */;
			5BA9311513BF4F970081CDDA /* PBXTextBookmark */ = 5BA9311513BF4F970081CDDA /* PBXTextBookmark */;
			5BA9311613BF4F970081CDDA /* PBXTextBookmark */ = 5BA9311613BF4F970081CDDA /* PBXTextBookmark */;
			5BA9311713BF4F970081CDDA /* PBXTextBookmark */ = 5BA9311713BF4F970081CDDA /* PBXTextBookmark */;
			5BA9311F13BF4FC70081CDDA /* PBXTextBookmark */ = 5BA9311F13BF4FC70081CDDA /* PBXTextBookmark */;
			5BA9312713BF500A0081CDDA /* PBXTextBookmark */ = 5BA9312713BF500A0081CDDA /* PBXTextBookmark */;
			5BA9312F13BF50800081CDDA /* PBXTextBookmark */ = 5BA9312F13BF50800081CDDA /* PBXTextBookmark */;
			5BA9313013BF50800081CDDA /* PBXTextBookmark */ = 5BA9313013BF50800081CDDA /* PBXTextBookmark */;
			5BA9313113BF50800081CDDA /* PBXTextBookmark */ = 5BA9313113BF50800081CDDA /* PBXTextBookmark */;
			5BA9313713BF50B20081CDDA /* PBXTextBookmark */ = 5BA9313713BF50B20081CDDA /* PBXTextBookmark */;
			5BA9313D13BF50F50081CDDA /* PBXTextBookmark */ = 5BA9313D13BF50F50081CDDA /* PBXTextBookmark */;
			5BA9313E13BF50F50081CDDA /* PBXTextBookmark */ = 5BA9313E13BF50F50081CDDA /* PBXTextBookmark */;
			5BA9313F13BF50F50081CDDA /* PBXTextBookmark */ = 5BA9313F13BF50F50081CDDA /* PBXTextBookmark */;
			5BA9314713BF51210081CDDA /* PBXTextBookmark */ = 5BA9314713BF51210081CDDA /* PBXTextBookmark */;
			5BA9314D13BF51420081CDDA /* PBXTextBookmark */ = 5BA9314D13BF51420081CDDA /* PBXTextBookmark */;
			5BAEDC0F13BC4C5D007C5101 = 5BAEDC0F13BC4C5D007C5101 /* PBXTextBookmark */;
			5BAEDC1113BC4C5D007C5101 = 5BAEDC1113BC4C5D007C5101 /* PBXTextBookmark */;
			5BFFD6DF13B84CFC00E0317A = 5BFFD6DF13B84CFC00E0317A /* PBXTextBookmark */;
			5BFFD77B13B8562F00E0317A = 5BFFD77B13B8562F00E0317A /* PlistBookmark */;
			5BFFD7A313B858E000E0317A = 5BFFD7A313B858E000E0317A /* PBXTextBookmark */;
			5BFFD7B213B858F400E0317A = 5BFFD7B213B858F400E0317A /* PBXTextBookmark */;
			5BFFD7C613B85B0800E0317A = 5BFFD7C613B85B0800E0317A /* PBXTextBookmark */;
			5BFFD88E13B8A76F00E0317A = 5BFFD88E13B8A76F00E0317A /* PBXTextBookmark */;
		};
		sourceControlManager = 5B2D1DA513A87C5000EFA410 /* Source Control */;
		userBuildSettings = {
		};
	};
	5B1C01F413BD928500DEB31D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA8C50813BB0BF400B144CD /* ExtraForms.h */;
		name = "ExtraForms.h: 22";
		rLen = 14;
		rLoc = 503;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	5B1C01F513BD928500DEB31D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA8C50913BB0BF400B144CD /* ExtraForms.m */;
		name = "ExtraForms.m: 79";
		rLen = 436;
		rLoc = 1883;
		rType = 0;
		vrLen = 1148;
		vrLoc = 174;
	};
	5B1C026013BD9B0400DEB31D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7FA13B888F900E0317A /* Subcategory.h */;
		name = "Subcategory.h: 26";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	5B2D1D8713A87C4300EFA410 /* navBased */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = navBased;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	5B2D1DA513A87C5000EFA410 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5B2D1DA613A87C5000EFA410 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5B2D1DD213A8853200EFA410 /* adView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 520}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	5B2D1DD313A8853200EFA410 /* adView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2392}}";
			sepNavSelRange = "{2243, 40}";
			sepNavVisRange = "{1707, 918}";
			sepNavWindowFrame = "{{15, 100}, {982, 641}}";
		};
	};
	5B2D1DDD13A886B700EFA410 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 728}}";
			sepNavSelRange = "{1923, 0}";
			sepNavVisRange = "{902, 1270}";
		};
	};
	5B2D1DE113A886B700EFA410 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 1027}}";
			sepNavSelRange = "{2602, 0}";
			sepNavVisRange = "{1782, 971}";
		};
	};
	5B2D1DE313A886B700EFA410 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 6240}}";
			sepNavSelRange = "{3691, 0}";
			sepNavVisRange = "{3032, 909}";
		};
	};
	5B2D1DF913A8885F00EFA410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2D1DFA13A8885F00EFA410 /* newiProjectViewController.h */;
		name = "newiProjectViewController.h: 14";
		rLen = 578;
		rLoc = 279;
		rType = 0;
		vrLen = 766;
		vrLoc = 146;
	};
	5B2D1DFA13A8885F00EFA410 /* newiProjectViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = newiProjectViewController.h;
		path = /Users/yuriy/Documents/newiProject/Classes/newiProjectViewController.h;
		sourceTree = "<absolute>";
	};
	5B2D1DFF13A8885F00EFA410 /* newiProjectViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = newiProjectViewController.m;
		path = /Users/yuriy/Documents/newiProject/Classes/newiProjectViewController.m;
		sourceTree = "<absolute>";
	};
	5B33E23C13B0877600F8EF20 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	5B473CC813B355B100F4B284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2D1DD213A8853200EFA410 /* adView.h */;
		name = "adView.h: 23";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	5B473CCD13B355B100F4B284 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	5B473D0E13B3629700F4B284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B473D0F13B3629700F4B284 /* UIView.h */;
		name = "UIView.h: 135";
		rLen = 99;
		rLoc = 5770;
		rType = 0;
		vrLen = 2090;
		vrLoc = 4621;
	};
	5B473D0F13B3629700F4B284 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	5B49184813A88E7B0052DB78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2D1DFF13A8885F00EFA410 /* newiProjectViewController.m */;
		name = "newiProjectViewController.m: 87";
		rLen = 143;
		rLoc = 2218;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1979;
	};
	5B491AC013A8D34D0052DB78 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B491AB413A8D2AF0052DB78 /* img16.gif */;
	};
	5B79A36B13AB2E7000DE8666 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	5B79A3E113AB63D300DE8666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B79A36B13AB2E7000DE8666 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 41";
		rLen = 38;
		rLoc = 1340;
		rType = 0;
		vrLen = 1667;
		vrLoc = 21896;
	};
	5B79A89713ACBA4500DE8666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2D1DE113A886B700EFA410 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 72";
		rLen = 0;
		rLoc = 2602;
		rType = 0;
		vrLen = 971;
		vrLoc = 1782;
	};
	5B79A89813ACBA4500DE8666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B79A89913ACBA4500DE8666 /* ctype.h */;
		name = "ctype.h: 286";
		rLen = 0;
		rLoc = 9046;
		rType = 0;
		vrLen = 551;
		vrLoc = 8585;
	};
	5B79A89913ACBA4500DE8666 /* ctype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctype.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
	};
	5B79A89A13ACBA4500DE8666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2D1DE313A886B700EFA410 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 122";
		rLen = 0;
		rLoc = 3691;
		rType = 0;
		vrLen = 909;
		vrLoc = 3032;
	};
	5B7DEB3113B49E0900EF1C75 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	5B7DEB3D13B4A77A00EF1C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7DEB3113B49E0900EF1C75 /* UITextView.h */;
		name = "UITextView.h: 29";
		rLen = 62;
		rLoc = 636;
		rType = 0;
		vrLen = 1240;
		vrLoc = 482;
	};
	5B82E2D713BA0CA700CB8DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFF284113AA2656002E3EF6 /* UIPickerView.h */;
		name = "UIPickerView.h: 92";
		rLen = 107;
		rLoc = 3922;
		rType = 0;
		vrLen = 1753;
		vrLoc = 2283;
	};
	5B8D1D3D13BDD47E0048EC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7FB13B888F900E0317A /* Subcategory.m */;
		name = "Subcategory.m: 113";
		rLen = 0;
		rLoc = 3713;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2788;
	};
	5B8D1D5113BDD6480048EC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B33E23C13B0877600F8EF20 /* UITextField.h */;
		name = "UITextField.h: 176";
		rLen = 41;
		rLoc = 7527;
		rType = 0;
		vrLen = 1812;
		vrLoc = 6996;
	};
	5B8D1D7713BDDC140048EC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 111";
		rLen = 44;
		rLoc = 2784;
		rType = 0;
		vrLen = 1116;
		vrLoc = 6356;
	};
	5B8D1D7813BDDC140048EC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* navBasedAppDelegate.m */;
		name = "navBasedAppDelegate.m: 49";
		rLen = 3;
		rLoc = 1212;
		rType = 0;
		vrLen = 1335;
		vrLoc = 531;
	};
	5B8D1D7C13BDE28C0048EC6D /* AddPostDataView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 490}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	5B8D1D7D13BDE28C0048EC6D /* AddPostDataView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1170}}";
			sepNavSelRange = "{1763, 36}";
			sepNavVisRange = "{920, 1365}";
		};
	};
	5B8D1D9713BDE5720048EC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9A9EB713B3078A00324522 /* AdPostingForm.h */;
		name = "AdPostingForm.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1361;
		vrLoc = 295;
	};
	5B8D1DB313BDE6CF0048EC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9A9EB813B3078A00324522 /* AdPostingForm.m */;
		name = "AdPostingForm.m: 95";
		rLen = 0;
		rLoc = 3020;
		rType = 0;
		vrLen = 1183;
		vrLoc = 2290;
	};
	5B8D1E8613BDFE200048EC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B8D1E8713BDFE200048EC6D /* UIButton.h */;
		name = "UIButton.h: 26";
		rLen = 72;
		rLoc = 603;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	5B8D1E8713BDFE200048EC6D /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	5B8D1EEF13BE02510048EC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B8D1D7C13BDE28C0048EC6D /* AddPostDataView.h */;
		name = "AddPostDataView.h: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	5B8D1F3A13BE084E0048EC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B8D1D7D13BDE28C0048EC6D /* AddPostDataView.m */;
		name = "AddPostDataView.m: 40";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1299;
		vrLoc = 714;
	};
	5B8D1F3B13BE084E0048EC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD79E13B858D400E0317A /* AdvertiserType.h */;
		name = "AdvertiserType.h: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	5B8D1F3C13BE084E0048EC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD79F13B858D400E0317A /* AdvertiserType.m */;
		name = "AdvertiserType.m: 51";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	5B8D1F3E13BE089D0048EC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9A9EB813B3078A00324522 /* AdPostingForm.m */;
		name = "AdPostingForm.m: 89";
		rLen = 91;
		rLoc = 2643;
		rType = 0;
		vrLen = 1245;
		vrLoc = 2479;
	};
	5B91998B13B5F78E00E9941B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B91998C13B5F78E00E9941B /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 11;
		rLoc = 237;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	5B91998C13B5F78E00E9941B /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	5B99028B13AF15A600D3974D /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 331305283.719969;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	5B99028F13AF15B100D3974D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B99029013AF15B100D3974D /* adView.mi */;
		name = "adView.mi: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2001;
		vrLoc = 0;
	};
	5B99029013AF15B100D3974D /* adView.mi */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc.preprocessed;
		name = adView.mi;
		path = "/Users/yuriy/Documents/navBased/build/navBased.build/Debug-iphonesimulator/navBased.build/Objects-normal/i386/adView.mi";
		sourceTree = "<absolute>";
	};
	5B9A9EB713B3078A00324522 /* AdPostingForm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 845}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRange = "{210, 1409}";
		};
	};
	5B9A9EB813B3078A00324522 /* AdPostingForm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 6006}}";
			sepNavSelRange = "{12329, 0}";
			sepNavVisRange = "{11338, 1575}";
			sepNavWindowFrame = "{{15, 100}, {982, 641}}";
		};
	};
	5BA8C50813BB0BF400B144CD /* ExtraForms.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 465}}";
			sepNavSelRange = "{503, 14}";
			sepNavVisRange = "{0, 593}";
		};
	};
	5BA8C50913BB0BF400B144CD /* ExtraForms.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1573}}";
			sepNavSelRange = "{1883, 436}";
			sepNavVisRange = "{174, 1148}";
		};
	};
	5BA8C5F213BB325900B144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2D1DD313A8853200EFA410 /* adView.m */;
		name = "adView.m: 84";
		rLen = 40;
		rLoc = 2243;
		rType = 0;
		vrLen = 918;
		vrLoc = 1707;
	};
	5BA8C6EC13BB3E0400B144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B473CCD13B355B100F4B284 /* UITableView.h */;
		name = "UITableView.h: 372";
		rLen = 68;
		rLoc = 19960;
		rType = 0;
		vrLen = 2452;
		vrLoc = 18358;
	};
	5BA8C7F913BB4D5900B144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA8C7FA13BB4D5900B144CD /* UIViewController.h */;
		name = "UIViewController.h: 126";
		rLen = 39;
		rLoc = 5587;
		rType = 0;
		vrLen = 3494;
		vrLoc = 4346;
	};
	5BA8C7FA13BB4D5900B144CD /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	5BA8C85413BB532800B144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2D1DDD13A886B700EFA410 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 47";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1270;
		vrLoc = 902;
	};
	5BA92EED13BEFAFC0081CDDA /* AddPostDataSelectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 490}}";
			sepNavSelRange = "{243, 22}";
			sepNavVisRange = "{0, 417}";
		};
	};
	5BA92EEE13BEFAFC0081CDDA /* AddPostDataSelectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 1391}}";
			sepNavSelRange = "{2205, 0}";
			sepNavVisRange = "{2332, 130}";
		};
	};
	5BA92F8113BF05C20081CDDA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'return' with no value, in function returning non-void";
		fRef = 5BA92EEE13BEFAFC0081CDDA /* AddPostDataSelectView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 88;
		rType = 1;
	};
	5BA92F8213BF05C20081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92EEE13BEFAFC0081CDDA /* AddPostDataSelectView.m */;
		name = "AddPostDataSelectView.m: 82";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 235;
		vrLoc = 1968;
	};
	5BA92F8F13BF05C90081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7FA13B888F900E0317A /* Subcategory.h */;
		name = "Subcategory.h: 26";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	5BA92F9013BF05C90081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7FB13B888F900E0317A /* Subcategory.m */;
		name = "Subcategory.m: 106";
		rLen = 38;
		rLoc = 3370;
		rType = 0;
		vrLen = 1447;
		vrLoc = 1788;
	};
	5BA92F9113BF05C90081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B8D1D7C13BDE28C0048EC6D /* AddPostDataView.h */;
		name = "AddPostDataView.h: 19";
		rLen = 51;
		rLoc = 300;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	5BA92F9213BF05C90081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFF284113AA2656002E3EF6 /* UIPickerView.h */;
		name = "UIPickerView.h: 89";
		rLen = 113;
		rLoc = 3669;
		rType = 0;
		vrLen = 1753;
		vrLoc = 2283;
	};
	5BA92F9313BF05C90081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B8D1D7D13BDE28C0048EC6D /* AddPostDataView.m */;
		name = "AddPostDataView.m: 46";
		rLen = 52;
		rLoc = 1385;
		rType = 0;
		vrLen = 1134;
		vrLoc = 767;
	};
	5BA92F9413BF05C90081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92EED13BEFAFC0081CDDA /* AddPostDataSelectView.h */;
		name = "AddPostDataSelectView.h: 13";
		rLen = 22;
		rLoc = 243;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	5BA92F9513BF05C90081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9A9EB713B3078A00324522 /* AdPostingForm.h */;
		name = "AdPostingForm.h: 28";
		rLen = 21;
		rLoc = 719;
		rType = 0;
		vrLen = 1412;
		vrLoc = 210;
	};
	5BA92F9613BF05C90081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD79F13B858D400E0317A /* AdvertiserType.m */;
		name = "AdvertiserType.m: 18";
		rLen = 80;
		rLoc = 395;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	5BA92F9713BF05C90081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9A9EB813B3078A00324522 /* AdPostingForm.m */;
		name = "AdPostingForm.m: 103";
		rLen = 0;
		rLoc = 3424;
		rType = 0;
		vrLen = 1336;
		vrLoc = 2252;
	};
	5BA92F9813BF05C90081CDDA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'return' with no value, in function returning non-void";
		fRef = 5BA92EEE13BEFAFC0081CDDA /* AddPostDataSelectView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 88;
		rType = 1;
	};
	5BA92F9913BF05C90081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92EEE13BEFAFC0081CDDA /* AddPostDataSelectView.m */;
		name = "AddPostDataSelectView.m: 82";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 762;
		vrLoc = 1555;
	};
	5BA92FA213BF06620081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92EEE13BEFAFC0081CDDA /* AddPostDataSelectView.m */;
		name = "AddPostDataSelectView.m: 82";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 767;
		vrLoc = 1555;
	};
	5BA92FA313BF06620081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9A9EB813B3078A00324522 /* AdPostingForm.m */;
		name = "AdPostingForm.m: 98";
		rLen = 0;
		rLoc = 3126;
		rType = 0;
		vrLen = 1523;
		vrLoc = 2501;
	};
	5BA92FA813BF06CE0081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92EED13BEFAFC0081CDDA /* AddPostDataSelectView.h */;
		name = "AddPostDataSelectView.h: 13";
		rLen = 22;
		rLoc = 243;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	5BA92FA913BF06CE0081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B8D1D7C13BDE28C0048EC6D /* AddPostDataView.h */;
		name = "AddPostDataView.h: 19";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	5BA92FAA13BF06CE0081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B8D1D7D13BDE28C0048EC6D /* AddPostDataView.m */;
		name = "AddPostDataView.m: 90";
		rLen = 0;
		rLoc = 2680;
		rType = 0;
		vrLen = 860;
		vrLoc = 1865;
	};
	5BA92FAB13BF06CE0081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9A9EB813B3078A00324522 /* AdPostingForm.m */;
		name = "AdPostingForm.m: 98";
		rLen = 0;
		rLoc = 3126;
		rType = 0;
		vrLen = 1452;
		vrLoc = 2501;
	};
	5BA92FAC13BF06CE0081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9A9EB813B3078A00324522 /* AdPostingForm.m */;
		name = "AdPostingForm.m: 97";
		rLen = 0;
		rLoc = 3053;
		rType = 0;
		vrLen = 1442;
		vrLoc = 2501;
	};
	5BA92FB713BF07B60081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD79F13B858D400E0317A /* AdvertiserType.m */;
		name = "AdvertiserType.m: 18";
		rLen = 80;
		rLoc = 395;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	5BA92FB813BF07B60081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD79E13B858D400E0317A /* AdvertiserType.h */;
		name = "AdvertiserType.h: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	5BA92FB913BF07B60081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9A9EB713B3078A00324522 /* AdPostingForm.h */;
		name = "AdPostingForm.h: 28";
		rLen = 21;
		rLoc = 719;
		rType = 0;
		vrLen = 1519;
		vrLoc = 561;
	};
	5BA92FBA13BF07B60081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9A9EB813B3078A00324522 /* AdPostingForm.m */;
		name = "AdPostingForm.m: 97";
		rLen = 0;
		rLoc = 3053;
		rType = 0;
		vrLen = 1440;
		vrLoc = 2543;
	};
	5BA92FBB13BF07B60081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B8D1D7C13BDE28C0048EC6D /* AddPostDataView.h */;
		name = "AddPostDataView.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	5BA92FBC13BF07B60081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B8D1D7D13BDE28C0048EC6D /* AddPostDataView.m */;
		name = "AddPostDataView.m: 92";
		rLen = 0;
		rLoc = 2723;
		rType = 0;
		vrLen = 862;
		vrLoc = 1869;
	};
	5BA92FBD13BF07B60081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92EED13BEFAFC0081CDDA /* AddPostDataSelectView.h */;
		name = "AddPostDataSelectView.h: 13";
		rLen = 22;
		rLoc = 243;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	5BA92FBE13BF07B60081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92EED13BEFAFC0081CDDA /* AddPostDataSelectView.h */;
		name = "AddPostDataSelectView.h: 13";
		rLen = 22;
		rLoc = 243;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	5BA92FCB13BF08840081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92EED13BEFAFC0081CDDA /* AddPostDataSelectView.h */;
		name = "AddPostDataSelectView.h: 13";
		rLen = 22;
		rLoc = 243;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	5BA92FCC13BF08840081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9A9EB713B3078A00324522 /* AdPostingForm.h */;
		name = "AdPostingForm.h: 21";
		rLen = 660;
		rLoc = 463;
		rType = 0;
		vrLen = 1390;
		vrLoc = 233;
	};
	5BA92FCD13BF08840081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9A9EB813B3078A00324522 /* AdPostingForm.m */;
		name = "AdPostingForm.m: 97";
		rLen = 0;
		rLoc = 3053;
		rType = 0;
		vrLen = 712;
		vrLoc = 16478;
	};
	5BA92FCE13BF08840081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9A9EB813B3078A00324522 /* AdPostingForm.m */;
		name = "AdPostingForm.m: 482";
		rLen = 0;
		rLoc = 17832;
		rType = 0;
		vrLen = 712;
		vrLoc = 16556;
	};
	5BA92FDE13BF094D0081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9A9EB813B3078A00324522 /* AdPostingForm.m */;
		name = "AdPostingForm.m: 482";
		rLen = 0;
		rLoc = 17832;
		rType = 0;
		vrLen = 712;
		vrLoc = 16556;
	};
	5BA92FDF13BF094D0081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* navBasedAppDelegate.h */;
		name = "navBasedAppDelegate.h: 28";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	5BA92FE013BF094D0081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* navBasedAppDelegate.m */;
		name = "navBasedAppDelegate.m: 131";
		rLen = 0;
		rLoc = 4241;
		rType = 0;
		vrLen = 890;
		vrLoc = 3408;
	};
	5BA92FE113BF094D0081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* navBasedAppDelegate.m */;
		name = "navBasedAppDelegate.m: 131";
		rLen = 0;
		rLoc = 4241;
		rType = 0;
		vrLen = 1568;
		vrLoc = 1249;
	};
	5BA92FE813BF09860081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* navBasedAppDelegate.m */;
		name = "navBasedAppDelegate.m: 131";
		rLen = 0;
		rLoc = 4241;
		rType = 0;
		vrLen = 1568;
		vrLoc = 1249;
	};
	5BA92FF313BF19A10081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1150;
		vrLoc = 139;
	};
	5BA92FF413BF19A10081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 111";
		rLen = 44;
		rLoc = 2784;
		rType = 0;
		vrLen = 817;
		vrLoc = 8729;
	};
	5BA92FF513BF19A10081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* navBasedAppDelegate.m */;
		name = "navBasedAppDelegate.m: 131";
		rLen = 0;
		rLoc = 4241;
		rType = 0;
		vrLen = 1367;
		vrLoc = 863;
	};
	5BA92FF613BF19A10081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* navBasedAppDelegate.m */;
		name = "navBasedAppDelegate.m: 128";
		rLen = 0;
		rLoc = 4151;
		rType = 0;
		vrLen = 891;
		vrLoc = 3409;
	};
	5BA9300913BF1AA70081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* navBasedAppDelegate.h */;
		name = "navBasedAppDelegate.h: 28";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	5BA9300A13BF1AA70081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* navBasedAppDelegate.m */;
		name = "navBasedAppDelegate.m: 128";
		rLen = 0;
		rLoc = 4151;
		rType = 0;
		vrLen = 890;
		vrLoc = 3408;
	};
	5BA9300B13BF1AA70081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9A9EB713B3078A00324522 /* AdPostingForm.h */;
		name = "AdPostingForm.h: 21";
		rLen = 660;
		rLoc = 463;
		rType = 0;
		vrLen = 1412;
		vrLoc = 210;
	};
	5BA9300C13BF1AA70081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9A9EB813B3078A00324522 /* AdPostingForm.m */;
		name = "AdPostingForm.m: 482";
		rLen = 0;
		rLoc = 17832;
		rType = 0;
		vrLen = 712;
		vrLoc = 16556;
	};
	5BA9300D13BF1AA70081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9A9EB813B3078A00324522 /* AdPostingForm.m */;
		name = "AdPostingForm.m: 25";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1531;
		vrLoc = 180;
	};
	5BA9301513BF1B550081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9A9EB813B3078A00324522 /* AdPostingForm.m */;
		name = "AdPostingForm.m: 25";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 930;
		vrLoc = 1713;
	};
	5BA9301613BF1B550081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92EEE13BEFAFC0081CDDA /* AddPostDataSelectView.m */;
		name = "AddPostDataSelectView.m: 82";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 767;
		vrLoc = 1555;
	};
	5BA9301713BF1B550081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92EEE13BEFAFC0081CDDA /* AddPostDataSelectView.m */;
		name = "AddPostDataSelectView.m: 82";
		rLen = 0;
		rLoc = 2197;
		rType = 0;
		vrLen = 760;
		vrLoc = 1578;
	};
	5BA9301E13BF1B760081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92EEE13BEFAFC0081CDDA /* AddPostDataSelectView.m */;
		name = "AddPostDataSelectView.m: 68";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 746;
		vrLoc = 1578;
	};
	5BA9302413BF1B920081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92EEE13BEFAFC0081CDDA /* AddPostDataSelectView.m */;
		name = "AddPostDataSelectView.m: 68";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 732;
		vrLoc = 1578;
	};
	5BA9302A13BF1BB80081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92EEE13BEFAFC0081CDDA /* AddPostDataSelectView.m */;
		name = "AddPostDataSelectView.m: 95";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 744;
		vrLoc = 1578;
	};
	5BA9303013BF1BD90081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92EEE13BEFAFC0081CDDA /* AddPostDataSelectView.m */;
		name = "AddPostDataSelectView.m: 83";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 742;
		vrLoc = 1578;
	};
	5BA9303613BF1C470081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92EEE13BEFAFC0081CDDA /* AddPostDataSelectView.m */;
		name = "AddPostDataSelectView.m: 68";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 882;
		vrLoc = 896;
	};
	5BA9303C13BF1C6B0081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92EEE13BEFAFC0081CDDA /* AddPostDataSelectView.m */;
		name = "AddPostDataSelectView.m: 70";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 914;
		vrLoc = 896;
	};
	5BA9304213BF1CA20081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92EEE13BEFAFC0081CDDA /* AddPostDataSelectView.m */;
		name = "AddPostDataSelectView.m: 68";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 883;
		vrLoc = 896;
	};
	5BA9304813BF1D7E0081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B8D1D7D13BDE28C0048EC6D /* AddPostDataView.m */;
		name = "AddPostDataView.m: 35";
		rLen = 37;
		rLoc = 920;
		rType = 0;
		vrLen = 1463;
		vrLoc = 362;
	};
	5BA9304913BF1D7E0081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92EEE13BEFAFC0081CDDA /* AddPostDataSelectView.m */;
		name = "AddPostDataSelectView.m: 68";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 899;
		vrLoc = 896;
	};
	5BA9304A13BF1D7E0081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92EEE13BEFAFC0081CDDA /* AddPostDataSelectView.m */;
		name = "AddPostDataSelectView.m: 58";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 917;
		vrLoc = 896;
	};
	5BA9305013BF1E1B0081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92EEE13BEFAFC0081CDDA /* AddPostDataSelectView.m */;
		name = "AddPostDataSelectView.m: 59";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 954;
		vrLoc = 896;
	};
	5BA9305E13BF2C3F0081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92EEE13BEFAFC0081CDDA /* AddPostDataSelectView.m */;
		name = "AddPostDataSelectView.m: 61";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1063;
		vrLoc = 896;
	};
	5BA9306813BF2C800081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92EEE13BEFAFC0081CDDA /* AddPostDataSelectView.m */;
		name = "AddPostDataSelectView.m: 60";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1064;
		vrLoc = 896;
	};
	5BA9306E13BF2CAB0081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92EEE13BEFAFC0081CDDA /* AddPostDataSelectView.m */;
		name = "AddPostDataSelectView.m: 60";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1076;
		vrLoc = 896;
	};
	5BA9307413BF2CCF0081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92EEE13BEFAFC0081CDDA /* AddPostDataSelectView.m */;
		name = "AddPostDataSelectView.m: 62";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1145;
		vrLoc = 896;
	};
	5BA9307A13BF2CFC0081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92EEE13BEFAFC0081CDDA /* AddPostDataSelectView.m */;
		name = "AddPostDataSelectView.m: 102";
		rLen = 0;
		rLoc = 2407;
		rType = 0;
		vrLen = 745;
		vrLoc = 2041;
	};
	5BA9308013BF2D240081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92EEE13BEFAFC0081CDDA /* AddPostDataSelectView.m */;
		name = "AddPostDataSelectView.m: 63";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 915;
		vrLoc = 1574;
	};
	5BA9308613BF2D8E0081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92EEE13BEFAFC0081CDDA /* AddPostDataSelectView.m */;
		name = "AddPostDataSelectView.m: 59";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 728;
		vrLoc = 1284;
	};
	5BA9308A13BF30AE0081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92EEE13BEFAFC0081CDDA /* AddPostDataSelectView.m */;
		name = "AddPostDataSelectView.m: 59";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 872;
		vrLoc = 890;
	};
	5BA9308B13BF30AE0081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9A9EB713B3078A00324522 /* AdPostingForm.h */;
		name = "AdPostingForm.h: 36";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1409;
		vrLoc = 210;
	};
	5BA9308C13BF30AE0081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9A9EB813B3078A00324522 /* AdPostingForm.m */;
		name = "AdPostingForm.m: 320";
		rLen = 0;
		rLoc = 12166;
		rType = 0;
		vrLen = 1463;
		vrLoc = 12805;
	};
	5BA9308D13BF30AE0081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9A9EB813B3078A00324522 /* AdPostingForm.m */;
		name = "AdPostingForm.m: 95";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 1270;
		vrLoc = 2354;
	};
	5BA9309313BF31350081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD79E13B858D400E0317A /* AdvertiserType.h */;
		name = "AdvertiserType.h: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	5BA9309413BF31350081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD79F13B858D400E0317A /* AdvertiserType.m */;
		name = "AdvertiserType.m: 18";
		rLen = 80;
		rLoc = 395;
		rType = 0;
		vrLen = 723;
		vrLoc = 1110;
	};
	5BA9309513BF31350081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B8D1D7C13BDE28C0048EC6D /* AddPostDataView.h */;
		name = "AddPostDataView.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	5BA9309613BF31350081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B8D1D7D13BDE28C0048EC6D /* AddPostDataView.m */;
		name = "AddPostDataView.m: 35";
		rLen = 37;
		rLoc = 920;
		rType = 0;
		vrLen = 1352;
		vrLoc = 1072;
	};
	5BA9309713BF31350081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9A9EB813B3078A00324522 /* AdPostingForm.m */;
		name = "AdPostingForm.m: 95";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 1663;
		vrLoc = 10214;
	};
	5BA9309813BF31350081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9A9EB813B3078A00324522 /* AdPostingForm.m */;
		name = "AdPostingForm.m: 95";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 1453;
		vrLoc = 2529;
	};
	5BA9309E13BF31580081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9A9EB813B3078A00324522 /* AdPostingForm.m */;
		name = "AdPostingForm.m: 95";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 1463;
		vrLoc = 2529;
	};
	5BA9309F13BF31580081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B8D1D7D13BDE28C0048EC6D /* AddPostDataView.m */;
		name = "AddPostDataView.m: 35";
		rLen = 37;
		rLoc = 920;
		rType = 0;
		vrLen = 1352;
		vrLoc = 1072;
	};
	5BA930A013BF31580081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B8D1D7D13BDE28C0048EC6D /* AddPostDataView.m */;
		name = "AddPostDataView.m: 45";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1331;
		vrLoc = 958;
	};
	5BA930A613BF31A70081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B8D1D7D13BDE28C0048EC6D /* AddPostDataView.m */;
		name = "AddPostDataView.m: 60";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1330;
		vrLoc = 919;
	};
	5BA930AD13BF31DD0081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B8D1D7D13BDE28C0048EC6D /* AddPostDataView.m */;
		name = "AddPostDataView.m: 48";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 1256;
		vrLoc = 919;
	};
	5BA930B413BF32000081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B8D1D7D13BDE28C0048EC6D /* AddPostDataView.m */;
		name = "AddPostDataView.m: 60";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1267;
		vrLoc = 919;
	};
	5BA930BB13BF32210081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B8D1D7D13BDE28C0048EC6D /* AddPostDataView.m */;
		name = "AddPostDataView.m: 60";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1267;
		vrLoc = 919;
	};
	5BA930C313BF32490081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B8D1D7D13BDE28C0048EC6D /* AddPostDataView.m */;
		name = "AddPostDataView.m: 60";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1292;
		vrLoc = 919;
	};
	5BA930CA13BF32710081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B8D1D7D13BDE28C0048EC6D /* AddPostDataView.m */;
		name = "AddPostDataView.m: 60";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1302;
		vrLoc = 920;
	};
	5BA930D113BF329B0081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B8D1D7D13BDE28C0048EC6D /* AddPostDataView.m */;
		name = "AddPostDataView.m: 93";
		rLen = 0;
		rLoc = 2739;
		rType = 0;
		vrLen = 920;
		vrLoc = 1802;
	};
	5BA930D713BF32C40081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B8D1D7D13BDE28C0048EC6D /* AddPostDataView.m */;
		name = "AddPostDataView.m: 61";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1352;
		vrLoc = 920;
	};
	5BA930DD13BF32EC0081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B8D1D7D13BDE28C0048EC6D /* AddPostDataView.m */;
		name = "AddPostDataView.m: 93";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 993;
		vrLoc = 1802;
	};
	5BA930E313BF33090081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B8D1D7D13BDE28C0048EC6D /* AddPostDataView.m */;
		name = "AddPostDataView.m: 94";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 992;
		vrLoc = 1802;
	};
	5BA930EF13BF33720081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD79E13B858D400E0317A /* AdvertiserType.h */;
		name = "AdvertiserType.h: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	5BA930F013BF33720081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD79F13B858D400E0317A /* AdvertiserType.m */;
		name = "AdvertiserType.m: 68";
		rLen = 59;
		rLoc = 1642;
		rType = 0;
		vrLen = 723;
		vrLoc = 1110;
	};
	5BA930F113BF33720081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B8D1D7D13BDE28C0048EC6D /* AddPostDataView.m */;
		name = "AddPostDataView.m: 60";
		rLen = 0;
		rLoc = 1861;
		rType = 0;
		vrLen = 1360;
		vrLoc = 920;
	};
	5BA930F213BF33720081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B8D1D7D13BDE28C0048EC6D /* AddPostDataView.m */;
		name = "AddPostDataView.m: 61";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1331;
		vrLoc = 920;
	};
	5BA930FA13BF38380081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B8D1D7D13BDE28C0048EC6D /* AddPostDataView.m */;
		name = "AddPostDataView.m: 58";
		rLen = 36;
		rLoc = 1763;
		rType = 0;
		vrLen = 1365;
		vrLoc = 920;
	};
	5BA930FB13BF38380081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9A9EB813B3078A00324522 /* AdPostingForm.m */;
		name = "AdPostingForm.m: 95";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 1463;
		vrLoc = 2529;
	};
	5BA930FC13BF38380081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9A9EB813B3078A00324522 /* AdPostingForm.m */;
		name = "AdPostingForm.m: 156";
		rLen = 0;
		rLoc = 5004;
		rType = 0;
		vrLen = 1225;
		vrLoc = 4499;
	};
	5BA9310C13BF46840081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9A9EB813B3078A00324522 /* AdPostingForm.m */;
		name = "AdPostingForm.m: 244";
		rLen = 0;
		rLoc = 8363;
		rType = 0;
		vrLen = 1518;
		vrLoc = 7597;
	};
	5BA9311213BF4F970081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9A9EB713B3078A00324522 /* AdPostingForm.h */;
		name = "AdPostingForm.h: 36";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1409;
		vrLoc = 210;
	};
	5BA9311313BF4F970081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9A9EB813B3078A00324522 /* AdPostingForm.m */;
		name = "AdPostingForm.m: 331";
		rLen = 0;
		rLoc = 12329;
		rType = 0;
		vrLen = 1575;
		vrLoc = 11338;
	};
	5BA9311413BF4F970081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B8D1D7C13BDE28C0048EC6D /* AddPostDataView.h */;
		name = "AddPostDataView.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	5BA9311513BF4F970081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7FA13B888F900E0317A /* Subcategory.h */;
		name = "Subcategory.h: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	5BA9311613BF4F970081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7FB13B888F900E0317A /* Subcategory.m */;
		name = "Subcategory.m: 155";
		rLen = 0;
		rLoc = 4628;
		rType = 0;
		vrLen = 801;
		vrLoc = 3875;
	};
	5BA9311713BF4F970081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7FB13B888F900E0317A /* Subcategory.m */;
		name = "Subcategory.m: 156";
		rLen = 0;
		rLoc = 4628;
		rType = 0;
		vrLen = 874;
		vrLoc = 3875;
	};
	5BA9311F13BF4FC70081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7FB13B888F900E0317A /* Subcategory.m */;
		name = "Subcategory.m: 155";
		rLen = 0;
		rLoc = 4628;
		rType = 0;
		vrLen = 839;
		vrLoc = 3875;
	};
	5BA9312713BF500A0081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7FB13B888F900E0317A /* Subcategory.m */;
		name = "Subcategory.m: 155";
		rLen = 0;
		rLoc = 4628;
		rType = 0;
		vrLen = 812;
		vrLoc = 3875;
	};
	5BA9312F13BF50800081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7FA13B888F900E0317A /* Subcategory.h */;
		name = "Subcategory.h: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	5BA9313013BF50800081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7FB13B888F900E0317A /* Subcategory.m */;
		name = "Subcategory.m: 155";
		rLen = 0;
		rLoc = 4628;
		rType = 0;
		vrLen = 949;
		vrLoc = 3167;
	};
	5BA9313113BF50800081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7FB13B888F900E0317A /* Subcategory.m */;
		name = "Subcategory.m: 155";
		rLen = 0;
		rLoc = 4628;
		rType = 0;
		vrLen = 789;
		vrLoc = 3875;
	};
	5BA9313713BF50B20081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7FB13B888F900E0317A /* Subcategory.m */;
		name = "Subcategory.m: 155";
		rLen = 0;
		rLoc = 4628;
		rType = 0;
		vrLen = 792;
		vrLoc = 3875;
	};
	5BA9313D13BF50F50081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7FA13B888F900E0317A /* Subcategory.h */;
		name = "Subcategory.h: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	5BA9313E13BF50F50081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7FB13B888F900E0317A /* Subcategory.m */;
		name = "Subcategory.m: 155";
		rLen = 16;
		rLoc = 4628;
		rType = 0;
		vrLen = 830;
		vrLoc = 3875;
	};
	5BA9313F13BF50F50081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7FB13B888F900E0317A /* Subcategory.m */;
		name = "Subcategory.m: 155";
		rLen = 0;
		rLoc = 4628;
		rType = 0;
		vrLen = 902;
		vrLoc = 3804;
	};
	5BA9314713BF51210081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7FB13B888F900E0317A /* Subcategory.m */;
		name = "Subcategory.m: 157";
		rLen = 0;
		rLoc = 4628;
		rType = 0;
		vrLen = 869;
		vrLoc = 3877;
	};
	5BA9314D13BF51420081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7FB13B888F900E0317A /* Subcategory.m */;
		name = "Subcategory.m: 156";
		rLen = 0;
		rLoc = 4628;
		rType = 0;
		vrLen = 905;
		vrLoc = 3877;
	};
	5BAEDC0F13BC4C5D007C5101 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFF261613A9EB26002E3EF6 /* changeFilter.h */;
		name = "changeFilter.h: 21";
		rLen = 33;
		rLoc = 465;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	5BAEDC1113BC4C5D007C5101 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFF261713A9EB26002E3EF6 /* changeFilter.m */;
		name = "changeFilter.m: 22";
		rLen = 99;
		rLoc = 654;
		rType = 0;
		vrLen = 1585;
		vrLoc = 178;
	};
	5BFF261613A9EB26002E3EF6 /* changeFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 494}}";
			sepNavSelRange = "{465, 33}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	5BFF261713A9EB26002E3EF6 /* changeFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3302}}";
			sepNavSelRange = "{654, 99}";
			sepNavVisRange = "{178, 1585}";
		};
	};
	5BFF284113AA2656002E3EF6 /* UIPickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPickerView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPickerView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1235}}";
			sepNavSelRange = "{3669, 113}";
			sepNavVisRange = "{2283, 1753}";
		};
	};
	5BFFD6DF13B84CFC00E0317A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1155;
		vrLoc = 139;
	};
	5BFFD77B13B8562F00E0317A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* navBased-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/yuriy/Documents/navBased/navBased-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5BFFD79E13B858D400E0317A /* AdvertiserType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 490}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	5BFFD79F13B858D400E0317A /* AdvertiserType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1001}}";
			sepNavSelRange = "{1642, 59}";
			sepNavVisRange = "{1110, 723}";
		};
	};
	5BFFD7A313B858E000E0317A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7A413B858E000E0317A /* AdvertiserType.mi */;
		name = "AdvertiserType.mi: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2295;
		vrLoc = 140343;
	};
	5BFFD7A413B858E000E0317A /* AdvertiserType.mi */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc.preprocessed;
		name = AdvertiserType.mi;
		path = "/Users/yuriy/Documents/navBased/build/navBased.build/Debug-iphonesimulator/navBased.build/Objects-normal/i386/AdvertiserType.mi";
		sourceTree = "<absolute>";
	};
	5BFFD7B213B858F400E0317A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7B313B858F400E0317A /* AdvertiserTypetemp.h */;
		name = "AdvertiserTypetemp.h: 13";
		rLen = 153;
		rLoc = 201;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	5BFFD7B313B858F400E0317A /* AdvertiserTypetemp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AdvertiserTypetemp.h;
		path = /Users/yuriy/Documents/navBased/Classes/AdvertiserTypetemp.h;
		sourceTree = "<absolute>";
	};
	5BFFD7C613B85B0800E0317A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7C713B85B0800E0317A /* AdvertiserTypetemp.m */;
		name = "AdvertiserTypetemp.m: 14";
		rLen = 1557;
		rLoc = 189;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	5BFFD7C713B85B0800E0317A /* AdvertiserTypetemp.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AdvertiserTypetemp.m;
		path = /Users/yuriy/Documents/navBased/Classes/AdvertiserTypetemp.m;
		sourceTree = "<absolute>";
	};
	5BFFD7FA13B888F900E0317A /* Subcategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 490}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	5BFFD7FB13B888F900E0317A /* Subcategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2093}}";
			sepNavSelRange = "{4628, 0}";
			sepNavVisRange = "{3804, 832}";
		};
	};
	5BFFD88E13B8A76F00E0317A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* navBasedAppDelegate.h */;
		name = "navBasedAppDelegate.h: 32";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
}
