// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* navBasedAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 479}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{0, 901}";
			sepNavWindowFrame = "{{14, 100}, {982, 641}}";
		};
	};
	1D3623250D0F684500981E51 /* navBasedAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1664}}";
			sepNavSelRange = "{2091, 0}";
			sepNavVisRange = "{1375, 1796}";
		};
	};
	1D6058900D05DD3D006BFB54 /* navBased */ = {
		activeExec = 0;
		executables = (
			5B2D1D8713A87C4300EFA410 /* navBased */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 611}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{139, 1155}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{8230, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{8281, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{8331, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9542}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4381}}";
			sepNavSelRange = "{2784, 44}";
			sepNavVisRange = "{5380, 1150}";
			sepNavWindowFrame = "{{15, 100}, {982, 641}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5B2D1D8713A87C4300EFA410 /* navBased */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* navBased */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* navBased */,
		);
		breakpoints = (
			5B99028B13AF15A600D3974D /* objc_exception_throw */,
		);
		codeSenseManager = 5B2D1DA613A87C5000EFA410 /* Code sense */;
		executables = (
			5B2D1D8713A87C4300EFA410 /* navBased */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					489,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330940384;
			PBXWorkspaceStateSaveDate = 330940384;
		};
		perUserProjectItems = {
			5B2D1DF913A8885F00EFA410 = 5B2D1DF913A8885F00EFA410 /* PBXTextBookmark */;
			5B473CC813B355B100F4B284 = 5B473CC813B355B100F4B284 /* PBXTextBookmark */;
			5B473D0E13B3629700F4B284 = 5B473D0E13B3629700F4B284 /* PBXTextBookmark */;
			5B49184813A88E7B0052DB78 = 5B49184813A88E7B0052DB78 /* PBXTextBookmark */;
			5B491AC013A8D34D0052DB78 = 5B491AC013A8D34D0052DB78 /* PBXBookmark */;
			5B79A3E113AB63D300DE8666 = 5B79A3E113AB63D300DE8666 /* PBXTextBookmark */;
			5B79A89713ACBA4500DE8666 = 5B79A89713ACBA4500DE8666 /* PBXTextBookmark */;
			5B79A89813ACBA4500DE8666 = 5B79A89813ACBA4500DE8666 /* PBXTextBookmark */;
			5B79A89A13ACBA4500DE8666 = 5B79A89A13ACBA4500DE8666 /* PBXTextBookmark */;
			5B79A89B13ACBA4500DE8666 = 5B79A89B13ACBA4500DE8666 /* PBXTextBookmark */;
			5B7DEB1F13B49C9900EF1C75 = 5B7DEB1F13B49C9900EF1C75 /* PBXTextBookmark */;
			5B7DEB3D13B4A77A00EF1C75 = 5B7DEB3D13B4A77A00EF1C75 /* PBXTextBookmark */;
			5B82E2C413BA0C7D00CB8DE1 /* XCBuildMessageTextBookmark */ = 5B82E2C413BA0C7D00CB8DE1 /* XCBuildMessageTextBookmark */;
			5B82E2C513BA0C7D00CB8DE1 /* PBXTextBookmark */ = 5B82E2C513BA0C7D00CB8DE1 /* PBXTextBookmark */;
			5B82E2D413BA0CA700CB8DE1 /* PBXTextBookmark */ = 5B82E2D413BA0CA700CB8DE1 /* PBXTextBookmark */;
			5B82E2D513BA0CA700CB8DE1 /* PBXTextBookmark */ = 5B82E2D513BA0CA700CB8DE1 /* PBXTextBookmark */;
			5B82E2D613BA0CA700CB8DE1 /* PBXTextBookmark */ = 5B82E2D613BA0CA700CB8DE1 /* PBXTextBookmark */;
			5B82E2D713BA0CA700CB8DE1 /* PBXTextBookmark */ = 5B82E2D713BA0CA700CB8DE1 /* PBXTextBookmark */;
			5B82E2D813BA0CA700CB8DE1 /* PBXTextBookmark */ = 5B82E2D813BA0CA700CB8DE1 /* PBXTextBookmark */;
			5B82E2D913BA0CA700CB8DE1 /* PBXTextBookmark */ = 5B82E2D913BA0CA700CB8DE1 /* PBXTextBookmark */;
			5B82E2DA13BA0CA700CB8DE1 /* PBXTextBookmark */ = 5B82E2DA13BA0CA700CB8DE1 /* PBXTextBookmark */;
			5B82E2DB13BA0CA700CB8DE1 /* XCBuildMessageTextBookmark */ = 5B82E2DB13BA0CA700CB8DE1 /* XCBuildMessageTextBookmark */;
			5B82E2DC13BA0CA700CB8DE1 /* PBXTextBookmark */ = 5B82E2DC13BA0CA700CB8DE1 /* PBXTextBookmark */;
			5B82E2E913BA0CDC00CB8DE1 /* PBXTextBookmark */ = 5B82E2E913BA0CDC00CB8DE1 /* PBXTextBookmark */;
			5B82E2EA13BA0CDC00CB8DE1 /* PBXTextBookmark */ = 5B82E2EA13BA0CDC00CB8DE1 /* PBXTextBookmark */;
			5B82E2EB13BA0CDC00CB8DE1 /* PBXTextBookmark */ = 5B82E2EB13BA0CDC00CB8DE1 /* PBXTextBookmark */;
			5B87ADBF13B8B35C00248DB1 = 5B87ADBF13B8B35C00248DB1 /* PBXTextBookmark */;
			5B91998B13B5F78E00E9941B = 5B91998B13B5F78E00E9941B /* PBXTextBookmark */;
			5B99028F13AF15B100D3974D = 5B99028F13AF15B100D3974D /* PBXTextBookmark */;
			5BFFD6DE13B84CFC00E0317A = 5BFFD6DE13B84CFC00E0317A /* PBXTextBookmark */;
			5BFFD6DF13B84CFC00E0317A = 5BFFD6DF13B84CFC00E0317A /* PBXTextBookmark */;
			5BFFD77B13B8562F00E0317A = 5BFFD77B13B8562F00E0317A /* PlistBookmark */;
			5BFFD7A313B858E000E0317A = 5BFFD7A313B858E000E0317A /* PBXTextBookmark */;
			5BFFD7B213B858F400E0317A = 5BFFD7B213B858F400E0317A /* PBXTextBookmark */;
			5BFFD7C613B85B0800E0317A = 5BFFD7C613B85B0800E0317A /* PBXTextBookmark */;
			5BFFD83013B8943600E0317A = 5BFFD83013B8943600E0317A /* PBXTextBookmark */;
			5BFFD83213B8943600E0317A = 5BFFD83213B8943600E0317A /* PBXTextBookmark */;
			5BFFD83413B8943600E0317A = 5BFFD83413B8943600E0317A /* PBXTextBookmark */;
			5BFFD85C13B8959A00E0317A = 5BFFD85C13B8959A00E0317A /* PBXTextBookmark */;
			5BFFD85D13B8959A00E0317A = 5BFFD85D13B8959A00E0317A /* PBXTextBookmark */;
			5BFFD86A13B895E400E0317A = 5BFFD86A13B895E400E0317A /* PBXTextBookmark */;
			5BFFD88C13B8A76F00E0317A = 5BFFD88C13B8A76F00E0317A /* PBXTextBookmark */;
			5BFFD88E13B8A76F00E0317A = 5BFFD88E13B8A76F00E0317A /* PBXTextBookmark */;
			5BFFD88F13B8A76F00E0317A = 5BFFD88F13B8A76F00E0317A /* PBXTextBookmark */;
			5BFFD8B713B8A88C00E0317A = 5BFFD8B713B8A88C00E0317A /* PBXTextBookmark */;
			5BFFD8B813B8A88C00E0317A = 5BFFD8B813B8A88C00E0317A /* PBXTextBookmark */;
			5BFFD8F513B8AA8100E0317A = 5BFFD8F513B8AA8100E0317A /* PBXTextBookmark */;
			5BFFD8F613B8AA8100E0317A = 5BFFD8F613B8AA8100E0317A /* PBXTextBookmark */;
			5BFFD90413B8AAE100E0317A = 5BFFD90413B8AAE100E0317A /* PBXTextBookmark */;
			5BFFD94313B8B0C400E0317A = 5BFFD94313B8B0C400E0317A /* PBXTextBookmark */;
		};
		sourceControlManager = 5B2D1DA513A87C5000EFA410 /* Source Control */;
		userBuildSettings = {
		};
	};
	5B2D1D8713A87C4300EFA410 /* navBased */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = navBased;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	5B2D1DA513A87C5000EFA410 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5B2D1DA613A87C5000EFA410 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5B2D1DD213A8853200EFA410 /* adView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 520}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	5B2D1DD313A8853200EFA410 /* adView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2392}}";
			sepNavSelRange = "{2243, 40}";
			sepNavVisRange = "{1731, 892}";
			sepNavWindowFrame = "{{15, 100}, {982, 641}}";
		};
	};
	5B2D1DDD13A886B700EFA410 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 728}}";
			sepNavSelRange = "{2024, 0}";
			sepNavVisRange = "{1135, 1037}";
		};
	};
	5B2D1DE113A886B700EFA410 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 1027}}";
			sepNavSelRange = "{2602, 0}";
			sepNavVisRange = "{1782, 971}";
		};
	};
	5B2D1DE313A886B700EFA410 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 6240}}";
			sepNavSelRange = "{3691, 0}";
			sepNavVisRange = "{3032, 909}";
		};
	};
	5B2D1DF913A8885F00EFA410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2D1DFA13A8885F00EFA410 /* newiProjectViewController.h */;
		name = "newiProjectViewController.h: 14";
		rLen = 578;
		rLoc = 279;
		rType = 0;
		vrLen = 766;
		vrLoc = 146;
	};
	5B2D1DFA13A8885F00EFA410 /* newiProjectViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = newiProjectViewController.h;
		path = /Users/yuriy/Documents/newiProject/Classes/newiProjectViewController.h;
		sourceTree = "<absolute>";
	};
	5B2D1DFF13A8885F00EFA410 /* newiProjectViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = newiProjectViewController.m;
		path = /Users/yuriy/Documents/newiProject/Classes/newiProjectViewController.m;
		sourceTree = "<absolute>";
	};
	5B33E23C13B0877600F8EF20 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	5B473CC813B355B100F4B284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2D1DD213A8853200EFA410 /* adView.h */;
		name = "adView.h: 23";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	5B473CCD13B355B100F4B284 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	5B473D0E13B3629700F4B284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B473D0F13B3629700F4B284 /* UIView.h */;
		name = "UIView.h: 135";
		rLen = 99;
		rLoc = 5770;
		rType = 0;
		vrLen = 2090;
		vrLoc = 4621;
	};
	5B473D0F13B3629700F4B284 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	5B49184813A88E7B0052DB78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2D1DFF13A8885F00EFA410 /* newiProjectViewController.m */;
		name = "newiProjectViewController.m: 87";
		rLen = 143;
		rLoc = 2218;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1979;
	};
	5B491AC013A8D34D0052DB78 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B491AB413A8D2AF0052DB78 /* img16.gif */;
	};
	5B79A36B13AB2E7000DE8666 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	5B79A3E113AB63D300DE8666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B79A36B13AB2E7000DE8666 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 41";
		rLen = 38;
		rLoc = 1340;
		rType = 0;
		vrLen = 1667;
		vrLoc = 21896;
	};
	5B79A89713ACBA4500DE8666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2D1DE113A886B700EFA410 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 72";
		rLen = 0;
		rLoc = 2602;
		rType = 0;
		vrLen = 971;
		vrLoc = 1782;
	};
	5B79A89813ACBA4500DE8666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B79A89913ACBA4500DE8666 /* ctype.h */;
		name = "ctype.h: 286";
		rLen = 0;
		rLoc = 9046;
		rType = 0;
		vrLen = 551;
		vrLoc = 8585;
	};
	5B79A89913ACBA4500DE8666 /* ctype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctype.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
	};
	5B79A89A13ACBA4500DE8666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2D1DE313A886B700EFA410 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 122";
		rLen = 0;
		rLoc = 3691;
		rType = 0;
		vrLen = 909;
		vrLoc = 3032;
	};
	5B79A89B13ACBA4500DE8666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2D1DDD13A886B700EFA410 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 49";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1135;
	};
	5B7DEB1F13B49C9900EF1C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B33E23C13B0877600F8EF20 /* UITextField.h */;
		name = "UITextField.h: 188";
		rLen = 56;
		rLoc = 8462;
		rType = 0;
		vrLen = 2140;
		vrLoc = 6668;
	};
	5B7DEB3113B49E0900EF1C75 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	5B7DEB3D13B4A77A00EF1C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7DEB3113B49E0900EF1C75 /* UITextView.h */;
		name = "UITextView.h: 29";
		rLen = 62;
		rLoc = 636;
		rType = 0;
		vrLen = 1240;
		vrLoc = 482;
	};
	5B82E2C413BA0C7D00CB8DE1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Assignment from incompatible pointer type";
		fRef = 5BFFD7FB13B888F900E0317A /* Subcategory.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	5B82E2C513BA0C7D00CB8DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7FB13B888F900E0317A /* Subcategory.m */;
		name = "Subcategory.m: 26";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 299;
		vrLoc = 629;
	};
	5B82E2D413BA0CA700CB8DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFF261613A9EB26002E3EF6 /* changeFilter.h */;
		name = "changeFilter.h: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	5B82E2D513BA0CA700CB8DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* navBasedAppDelegate.m */;
		name = "navBasedAppDelegate.m: 72";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 1796;
		vrLoc = 1375;
	};
	5B82E2D613BA0CA700CB8DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFF261713A9EB26002E3EF6 /* changeFilter.m */;
		name = "changeFilter.m: 37";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1585;
		vrLoc = 178;
	};
	5B82E2D713BA0CA700CB8DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFF284113AA2656002E3EF6 /* UIPickerView.h */;
		name = "UIPickerView.h: 92";
		rLen = 107;
		rLoc = 3922;
		rType = 0;
		vrLen = 1753;
		vrLoc = 2283;
	};
	5B82E2D813BA0CA700CB8DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9A9EB813B3078A00324522 /* AdPostingForm.m */;
		name = "AdPostingForm.m: 318";
		rLen = 0;
		rLoc = 9089;
		rType = 0;
		vrLen = 845;
		vrLoc = 8754;
	};
	5B82E2D913BA0CA700CB8DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7BF13B85AE700E0317A /* AdType.h */;
		name = "AdType.h: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	5B82E2DA13BA0CA700CB8DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7FA13B888F900E0317A /* Subcategory.h */;
		name = "Subcategory.h: 24";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	5B82E2DB13BA0CA700CB8DE1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Assignment from incompatible pointer type";
		fRef = 5BFFD7FB13B888F900E0317A /* Subcategory.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	5B82E2DC13BA0CA700CB8DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7FB13B888F900E0317A /* Subcategory.m */;
		name = "Subcategory.m: 26";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1329;
		vrLoc = 205;
	};
	5B82E2E913BA0CDC00CB8DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7FB13B888F900E0317A /* Subcategory.m */;
		name = "Subcategory.m: 26";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1399;
		vrLoc = 205;
	};
	5B82E2EA13BA0CDC00CB8DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9A9EB813B3078A00324522 /* AdPostingForm.m */;
		name = "AdPostingForm.m: 318";
		rLen = 0;
		rLoc = 9089;
		rType = 0;
		vrLen = 826;
		vrLoc = 8754;
	};
	5B82E2EB13BA0CDC00CB8DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9A9EB813B3078A00324522 /* AdPostingForm.m */;
		name = "AdPostingForm.m: 315";
		rLen = 0;
		rLoc = 9089;
		rType = 0;
		vrLen = 761;
		vrLoc = 8754;
	};
	5B87ADBF13B8B35C00248DB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7FB13B888F900E0317A /* Subcategory.m */;
		name = "Subcategory.m: 80";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1685;
	};
	5B91998B13B5F78E00E9941B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B91998C13B5F78E00E9941B /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 11;
		rLoc = 237;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	5B91998C13B5F78E00E9941B /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	5B99028B13AF15A600D3974D /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 330960094.101289;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	5B99028F13AF15B100D3974D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B99029013AF15B100D3974D /* adView.mi */;
		name = "adView.mi: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2001;
		vrLoc = 0;
	};
	5B99029013AF15B100D3974D /* adView.mi */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc.preprocessed;
		name = adView.mi;
		path = "/Users/yuriy/Documents/navBased/build/navBased.build/Debug-iphonesimulator/navBased.build/Objects-normal/i386/adView.mi";
		sourceTree = "<absolute>";
	};
	5B9A9EB713B3078A00324522 /* AdPostingForm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 507}}";
			sepNavSelRange = "{685, 11}";
			sepNavVisRange = "{0, 981}";
		};
	};
	5B9A9EB813B3078A00324522 /* AdPostingForm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 4381}}";
			sepNavSelRange = "{9108, 0}";
			sepNavVisRange = "{8754, 761}";
			sepNavWindowFrame = "{{15, 100}, {982, 641}}";
		};
	};
	5BFF261613A9EB26002E3EF6 /* changeFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 498}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	5BFF261713A9EB26002E3EF6 /* changeFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3367}}";
			sepNavSelRange = "{1380, 0}";
			sepNavVisRange = "{178, 1585}";
		};
	};
	5BFF284113AA2656002E3EF6 /* UIPickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPickerView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPickerView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1235}}";
			sepNavSelRange = "{3922, 107}";
			sepNavVisRange = "{2283, 1753}";
		};
	};
	5BFFD6DE13B84CFC00E0317A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B473CCD13B355B100F4B284 /* UITableView.h */;
		name = "UITableView.h: 78";
		rLen = 92;
		rLoc = 3579;
		rType = 0;
		vrLen = 2225;
		vrLoc = 1602;
	};
	5BFFD6DF13B84CFC00E0317A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1155;
		vrLoc = 139;
	};
	5BFFD77B13B8562F00E0317A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* navBased-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/yuriy/Documents/navBased/navBased-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5BFFD79E13B858D400E0317A /* AdvertiserType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 502}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	5BFFD79F13B858D400E0317A /* AdvertiserType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1001}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRange = "{667, 884}";
		};
	};
	5BFFD7A313B858E000E0317A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7A413B858E000E0317A /* AdvertiserType.mi */;
		name = "AdvertiserType.mi: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2295;
		vrLoc = 140343;
	};
	5BFFD7A413B858E000E0317A /* AdvertiserType.mi */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc.preprocessed;
		name = AdvertiserType.mi;
		path = "/Users/yuriy/Documents/navBased/build/navBased.build/Debug-iphonesimulator/navBased.build/Objects-normal/i386/AdvertiserType.mi";
		sourceTree = "<absolute>";
	};
	5BFFD7B213B858F400E0317A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7B313B858F400E0317A /* AdvertiserTypetemp.h */;
		name = "AdvertiserTypetemp.h: 13";
		rLen = 153;
		rLoc = 201;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	5BFFD7B313B858F400E0317A /* AdvertiserTypetemp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AdvertiserTypetemp.h;
		path = /Users/yuriy/Documents/navBased/Classes/AdvertiserTypetemp.h;
		sourceTree = "<absolute>";
	};
	5BFFD7BF13B85AE700E0317A /* AdType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 498}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	5BFFD7C013B85AE700E0317A /* AdType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 949}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{65, 1107}";
		};
	};
	5BFFD7C613B85B0800E0317A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7C713B85B0800E0317A /* AdvertiserTypetemp.m */;
		name = "AdvertiserTypetemp.m: 14";
		rLen = 1557;
		rLoc = 189;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	5BFFD7C713B85B0800E0317A /* AdvertiserTypetemp.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AdvertiserTypetemp.m;
		path = /Users/yuriy/Documents/navBased/Classes/AdvertiserTypetemp.m;
		sourceTree = "<absolute>";
	};
	5BFFD7FA13B888F900E0317A /* Subcategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 498}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	5BFFD7FB13B888F900E0317A /* Subcategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1963}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{205, 1399}";
		};
	};
	5BFFD83013B8943600E0317A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* navBasedAppDelegate.m */;
		name = "navBasedAppDelegate.m: 138";
		rLen = 0;
		rLoc = 4311;
		rType = 0;
		vrLen = 1030;
		vrLoc = 45;
	};
	5BFFD83213B8943600E0317A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 111";
		rLen = 44;
		rLoc = 2784;
		rType = 0;
		vrLen = 1150;
		vrLoc = 5380;
	};
	5BFFD83413B8943600E0317A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFF284113AA2656002E3EF6 /* UIPickerView.h */;
		name = "UIPickerView.h: 89";
		rLen = 0;
		rLoc = 3669;
		rType = 0;
		vrLen = 1797;
		vrLoc = 2239;
	};
	5BFFD85C13B8959A00E0317A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7C013B85AE700E0317A /* AdType.m */;
		name = "AdType.m: 26";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1107;
		vrLoc = 65;
	};
	5BFFD85D13B8959A00E0317A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7BF13B85AE700E0317A /* AdType.h */;
		name = "AdType.h: 18";
		rLen = 76;
		rLoc = 274;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	5BFFD86A13B895E400E0317A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD79E13B858D400E0317A /* AdvertiserType.h */;
		name = "AdvertiserType.h: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	5BFFD88C13B8A76F00E0317A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD79F13B858D400E0317A /* AdvertiserType.m */;
		name = "AdvertiserType.m: 51";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 884;
		vrLoc = 667;
	};
	5BFFD88E13B8A76F00E0317A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* navBasedAppDelegate.h */;
		name = "navBasedAppDelegate.h: 32";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	5BFFD88F13B8A76F00E0317A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2D1DD313A8853200EFA410 /* adView.m */;
		name = "adView.m: 84";
		rLen = 40;
		rLoc = 2243;
		rType = 0;
		vrLen = 892;
		vrLoc = 1731;
	};
	5BFFD8B713B8A88C00E0317A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9A9EB813B3078A00324522 /* AdPostingForm.m */;
		name = "AdPostingForm.m: 314";
		rLen = 0;
		rLoc = 9045;
		rType = 0;
		vrLen = 1424;
		vrLoc = 418;
	};
	5BFFD8B813B8A88C00E0317A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9A9EB713B3078A00324522 /* AdPostingForm.h */;
		name = "AdPostingForm.h: 27";
		rLen = 11;
		rLoc = 685;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	5BFFD8F513B8AA8100E0317A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFF261713A9EB26002E3EF6 /* changeFilter.m */;
		name = "changeFilter.m: 115";
		rLen = 155;
		rLoc = 4154;
		rType = 0;
		vrLen = 1470;
		vrLoc = 2569;
	};
	5BFFD8F613B8AA8100E0317A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFF261613A9EB26002E3EF6 /* changeFilter.h */;
		name = "changeFilter.h: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	5BFFD90413B8AAE100E0317A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7FA13B888F900E0317A /* Subcategory.h */;
		name = "Subcategory.h: 24";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	5BFFD94313B8B0C400E0317A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7FB13B888F900E0317A /* Subcategory.m */;
		name = "Subcategory.m: 80";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1703;
	};
}
