// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* navBasedAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 490}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{0, 901}";
			sepNavWindowFrame = "{{14, 100}, {982, 641}}";
		};
	};
	1D3623250D0F684500981E51 /* navBasedAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1807}}";
			sepNavSelRange = "{4151, 0}";
			sepNavVisRange = "{3407, 890}";
		};
	};
	1D6058900D05DD3D006BFB54 /* navBased */ = {
		activeExec = 0;
		executables = (
			5B2D1D8713A87C4300EFA410 /* navBased */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 611}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{164, 1130}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{8234, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{8285, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{8335, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9546}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {876, 4524}}";
			sepNavSelRange = "{6817, 106}";
			sepNavVisRange = "{6734, 1095}";
			sepNavWindowFrame = "{{15, 100}, {982, 641}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5B2D1D8713A87C4300EFA410 /* navBased */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* navBased */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* navBased */,
		);
		breakpoints = (
			5B99028B13AF15A600D3974D /* objc_exception_throw */,
		);
		codeSenseManager = 5B2D1DA613A87C5000EFA410 /* Code sense */;
		executables = (
			5B2D1D8713A87C4300EFA410 /* navBased */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					331,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					797,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					502,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332501413;
			PBXWorkspaceStateSaveDate = 332501413;
		};
		perUserProjectItems = {
			5B1F5A8213CB31CE00FA80F5 /* PBXTextBookmark */ = 5B1F5A8213CB31CE00FA80F5 /* PBXTextBookmark */;
			5B26260E13C7197A00B38816 /* PBXTextBookmark */ = 5B26260E13C7197A00B38816 /* PBXTextBookmark */;
			5B26271513CAC87C00B38816 /* PBXTextBookmark */ = 5B26271513CAC87C00B38816 /* PBXTextBookmark */;
			5B26271813CAC87C00B38816 /* PBXTextBookmark */ = 5B26271813CAC87C00B38816 /* PBXTextBookmark */;
			5B26271913CAC87C00B38816 /* PBXTextBookmark */ = 5B26271913CAC87C00B38816 /* PBXTextBookmark */;
			5B26271A13CAC87C00B38816 /* PBXTextBookmark */ = 5B26271A13CAC87C00B38816 /* PBXTextBookmark */;
			5B26271B13CAC87C00B38816 /* PBXTextBookmark */ = 5B26271B13CAC87C00B38816 /* PBXTextBookmark */;
			5B26271C13CAC87C00B38816 /* PBXTextBookmark */ = 5B26271C13CAC87C00B38816 /* PBXTextBookmark */;
			5B26272413CAC95100B38816 /* PBXTextBookmark */ = 5B26272413CAC95100B38816 /* PBXTextBookmark */;
			5B26275813CAFF0900B38816 /* PBXTextBookmark */ = 5B26275813CAFF0900B38816 /* PBXTextBookmark */;
			5B26276413CB02B900B38816 /* PBXTextBookmark */ = 5B26276413CB02B900B38816 /* PBXTextBookmark */;
			5B26276513CB02B900B38816 /* PBXTextBookmark */ = 5B26276513CB02B900B38816 /* PBXTextBookmark */;
			5B2D1DF913A8885F00EFA410 /* PBXTextBookmark */ = 5B2D1DF913A8885F00EFA410 /* PBXTextBookmark */;
			5B2F0E0413D18C9500396107 /* PBXTextBookmark */ = 5B2F0E0413D18C9500396107 /* PBXTextBookmark */;
			5B3C857613C3237A002219F1 /* PBXTextBookmark */ = 5B3C857613C3237A002219F1 /* PBXTextBookmark */;
			5B473D0E13B3629700F4B284 /* PBXTextBookmark */ = 5B473D0E13B3629700F4B284 /* PBXTextBookmark */;
			5B49184813A88E7B0052DB78 /* PBXTextBookmark */ = 5B49184813A88E7B0052DB78 /* PBXTextBookmark */;
			5B491AC013A8D34D0052DB78 /* PBXBookmark */ = 5B491AC013A8D34D0052DB78 /* PBXBookmark */;
			5B61D56F13C1B09400CBA076 /* PBXTextBookmark */ = 5B61D56F13C1B09400CBA076 /* PBXTextBookmark */;
			5B703EA913D04908009871C1 /* PBXTextBookmark */ = 5B703EA913D04908009871C1 /* PBXTextBookmark */;
			5B79A3E113AB63D300DE8666 /* PBXTextBookmark */ = 5B79A3E113AB63D300DE8666 /* PBXTextBookmark */;
			5B79A89713ACBA4500DE8666 /* PBXTextBookmark */ = 5B79A89713ACBA4500DE8666 /* PBXTextBookmark */;
			5B79A89813ACBA4500DE8666 /* PBXTextBookmark */ = 5B79A89813ACBA4500DE8666 /* PBXTextBookmark */;
			5B79A89A13ACBA4500DE8666 /* PBXTextBookmark */ = 5B79A89A13ACBA4500DE8666 /* PBXTextBookmark */;
			5B87670513C58EFD00407E43 /* PBXTextBookmark */ = 5B87670513C58EFD00407E43 /* PBXTextBookmark */;
			5B8D1E8613BDFE200048EC6D /* PBXTextBookmark */ = 5B8D1E8613BDFE200048EC6D /* PBXTextBookmark */;
			5B91998B13B5F78E00E9941B /* PBXTextBookmark */ = 5B91998B13B5F78E00E9941B /* PBXTextBookmark */;
			5B936D3F13D1B7E20084C4EF /* PBXTextBookmark */ = 5B936D3F13D1B7E20084C4EF /* PBXTextBookmark */;
			5B936D4013D1B7E20084C4EF /* PBXTextBookmark */ = 5B936D4013D1B7E20084C4EF /* PBXTextBookmark */;
			5B936D4113D1B7E20084C4EF /* PBXTextBookmark */ = 5B936D4113D1B7E20084C4EF /* PBXTextBookmark */;
			5B936D5013D1CAAC0084C4EF /* PBXTextBookmark */ = 5B936D5013D1CAAC0084C4EF /* PBXTextBookmark */;
			5B99028F13AF15B100D3974D /* PBXTextBookmark */ = 5B99028F13AF15B100D3974D /* PBXTextBookmark */;
			5B9F6E7B13CF2677005E5B65 /* PBXTextBookmark */ = 5B9F6E7B13CF2677005E5B65 /* PBXTextBookmark */;
			5B9F6E7C13CF2677005E5B65 /* PBXTextBookmark */ = 5B9F6E7C13CF2677005E5B65 /* PBXTextBookmark */;
			5B9F6E7D13CF2677005E5B65 /* PBXTextBookmark */ = 5B9F6E7D13CF2677005E5B65 /* PBXTextBookmark */;
			5BA8C7F913BB4D5900B144CD /* PBXTextBookmark */ = 5BA8C7F913BB4D5900B144CD /* PBXTextBookmark */;
			5BA8C85413BB532800B144CD /* PBXTextBookmark */ = 5BA8C85413BB532800B144CD /* PBXTextBookmark */;
			5BA9300913BF1AA70081CDDA /* PBXTextBookmark */ = 5BA9300913BF1AA70081CDDA /* PBXTextBookmark */;
			5BDD183A13CC81A400C35363 /* PBXTextBookmark */ = 5BDD183A13CC81A400C35363 /* PBXTextBookmark */;
			5BDD183B13CC81A400C35363 /* PBXTextBookmark */ = 5BDD183B13CC81A400C35363 /* PBXTextBookmark */;
			5BE6CB8513C466BC002C3AD8 /* PBXTextBookmark */ = 5BE6CB8513C466BC002C3AD8 /* PBXTextBookmark */;
			5BE6CBAE13C4785C002C3AD8 /* PBXTextBookmark */ = 5BE6CBAE13C4785C002C3AD8 /* PBXTextBookmark */;
			5BE6CBAF13C4785C002C3AD8 /* PBXTextBookmark */ = 5BE6CBAF13C4785C002C3AD8 /* PBXTextBookmark */;
			5BE6CBB013C4785C002C3AD8 /* PBXTextBookmark */ = 5BE6CBB013C4785C002C3AD8 /* PBXTextBookmark */;
			5BE6CBB113C4785C002C3AD8 /* PBXTextBookmark */ = 5BE6CBB113C4785C002C3AD8 /* PBXTextBookmark */;
			5BE6CBB313C4785C002C3AD8 /* PBXTextBookmark */ = 5BE6CBB313C4785C002C3AD8 /* PBXTextBookmark */;
			5BE6CBD613C47AC8002C3AD8 /* PBXTextBookmark */ = 5BE6CBD613C47AC8002C3AD8 /* PBXTextBookmark */;
			5BFC383613C5C81B002D7157 /* PBXTextBookmark */ = 5BFC383613C5C81B002D7157 /* PBXTextBookmark */;
			5BFC383713C5C81B002D7157 /* PBXTextBookmark */ = 5BFC383713C5C81B002D7157 /* PBXTextBookmark */;
			5BFFD77B13B8562F00E0317A /* PlistBookmark */ = 5BFFD77B13B8562F00E0317A /* PlistBookmark */;
			5BFFD7A313B858E000E0317A /* PBXTextBookmark */ = 5BFFD7A313B858E000E0317A /* PBXTextBookmark */;
			5BFFD7B213B858F400E0317A /* PBXTextBookmark */ = 5BFFD7B213B858F400E0317A /* PBXTextBookmark */;
			5BFFD7C613B85B0800E0317A /* PBXTextBookmark */ = 5BFFD7C613B85B0800E0317A /* PBXTextBookmark */;
		};
		sourceControlManager = 5B2D1DA513A87C5000EFA410 /* Source Control */;
		userBuildSettings = {
		};
	};
	5B1F5A8213CB31CE00FA80F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1F5A8313CB31CE00FA80F5 /* AdPostingViewController.m */;
		name = "AdPostingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	5B1F5A8313CB31CE00FA80F5 /* AdPostingViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AdPostingViewController.m;
		path = /Users/yuriy/Documents/AdPosting/Classes/AdPostingViewController.m;
		sourceTree = "<absolute>";
	};
	5B1F5A8813CB31CE00FA80F5 /* httpRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = httpRequest.m;
		path = /Users/yuriy/Documents/httpRequest/httpRequest.m;
		sourceTree = "<absolute>";
	};
	5B26260E13C7197A00B38816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFF261713A9EB26002E3EF6 /* changeFilter.m */;
		name = "changeFilter.m: 22";
		rLen = 99;
		rLoc = 654;
		rType = 0;
		vrLen = 1559;
		vrLoc = 178;
	};
	5B26271513CAC87C00B38816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B8766C213C5873D00407E43 /* LocationForm.h */;
		name = "LocationForm.h: 30";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	5B26271813CAC87C00B38816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92EEE13BEFAFC0081CDDA /* AddPostDataSelectView.m */;
		name = "AddPostDataSelectView.m: 112";
		rLen = 0;
		rLoc = 3058;
		rType = 0;
		vrLen = 924;
		vrLoc = 2143;
	};
	5B26271913CAC87C00B38816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92EED13BEFAFC0081CDDA /* AddPostDataSelectView.h */;
		name = "AddPostDataSelectView.h: 23";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	5B26271A13CAC87C00B38816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B8D1D7D13BDE28C0048EC6D /* AddPostDataView.m */;
		name = "AddPostDataView.m: 121";
		rLen = 0;
		rLoc = 3615;
		rType = 0;
		vrLen = 842;
		vrLoc = 2817;
	};
	5B26271B13CAC87C00B38816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B8D1D7C13BDE28C0048EC6D /* AddPostDataView.h */;
		name = "AddPostDataView.h: 21";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	5B26271C13CAC87C00B38816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA8C50913BB0BF400B144CD /* ExtraForms.m */;
		name = "ExtraForms.m: 79";
		rLen = 406;
		rLoc = 1883;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1855;
	};
	5B26272413CAC95100B38816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA8C50813BB0BF400B144CD /* ExtraForms.h */;
		name = "ExtraForms.h: 22";
		rLen = 14;
		rLoc = 503;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	5B26275813CAFF0900B38816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B8766C313C5873D00407E43 /* LocationForm.m */;
		name = "LocationForm.m: 164";
		rLen = 0;
		rLoc = 5619;
		rType = 0;
		vrLen = 1004;
		vrLoc = 5030;
	};
	5B26276413CB02B900B38816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3C850A13C2D903002219F1 /* ImagePostingView.h */;
		name = "ImagePostingView.h: 25";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	5B26276513CB02B900B38816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3C850B13C2D903002219F1 /* ImagePostingView.m */;
		name = "ImagePostingView.m: 97";
		rLen = 24;
		rLoc = 2749;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1623;
	};
	5B2D1D8713A87C4300EFA410 /* navBased */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = navBased;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	5B2D1DA513A87C5000EFA410 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5B2D1DA613A87C5000EFA410 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5B2D1DD213A8853200EFA410 /* adView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 520}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	5B2D1DD313A8853200EFA410 /* adView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2379}}";
			sepNavSelRange = "{2243, 40}";
			sepNavVisRange = "{1638, 943}";
			sepNavWindowFrame = "{{15, 100}, {982, 641}}";
		};
	};
	5B2D1DDD13A886B700EFA410 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 728}}";
			sepNavSelRange = "{1923, 0}";
			sepNavVisRange = "{902, 1270}";
		};
	};
	5B2D1DE113A886B700EFA410 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 1027}}";
			sepNavSelRange = "{2602, 0}";
			sepNavVisRange = "{1782, 971}";
		};
	};
	5B2D1DE313A886B700EFA410 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 6240}}";
			sepNavSelRange = "{3691, 0}";
			sepNavVisRange = "{3032, 909}";
		};
	};
	5B2D1DF913A8885F00EFA410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2D1DFA13A8885F00EFA410 /* newiProjectViewController.h */;
		name = "newiProjectViewController.h: 14";
		rLen = 578;
		rLoc = 279;
		rType = 0;
		vrLen = 766;
		vrLoc = 146;
	};
	5B2D1DFA13A8885F00EFA410 /* newiProjectViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = newiProjectViewController.h;
		path = /Users/yuriy/Documents/newiProject/Classes/newiProjectViewController.h;
		sourceTree = "<absolute>";
	};
	5B2D1DFF13A8885F00EFA410 /* newiProjectViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = newiProjectViewController.m;
		path = /Users/yuriy/Documents/newiProject/Classes/newiProjectViewController.m;
		sourceTree = "<absolute>";
	};
	5B2F0E0413D18C9500396107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9F6E8113CF2677005E5B65 /* CGGeometry.h */;
		name = "CGGeometry.h: 33";
		rLen = 30;
		rLoc = 481;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	5B33E23C13B0877600F8EF20 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	5B3C850A13C2D903002219F1 /* ImagePostingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 467}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	5B3C850B13C2D903002219F1 /* ImagePostingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2132}}";
			sepNavSelRange = "{2749, 24}";
			sepNavVisRange = "{1623, 1109}";
		};
	};
	5B3C857613C3237A002219F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3C857713C3237A002219F1 /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 112";
		rLen = 52;
		rLoc = 7045;
		rType = 0;
		vrLen = 2840;
		vrLoc = 5828;
	};
	5B3C857713C3237A002219F1 /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	5B473CCD13B355B100F4B284 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	5B473D0E13B3629700F4B284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B473D0F13B3629700F4B284 /* UIView.h */;
		name = "UIView.h: 135";
		rLen = 99;
		rLoc = 5770;
		rType = 0;
		vrLen = 2090;
		vrLoc = 4621;
	};
	5B473D0F13B3629700F4B284 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	5B49184813A88E7B0052DB78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2D1DFF13A8885F00EFA410 /* newiProjectViewController.m */;
		name = "newiProjectViewController.m: 87";
		rLen = 143;
		rLoc = 2218;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1979;
	};
	5B491AC013A8D34D0052DB78 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B491AB413A8D2AF0052DB78 /* img16.gif */;
	};
	5B61D56F13C1B09400CBA076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFF284113AA2656002E3EF6 /* UIPickerView.h */;
		name = "UIPickerView.h: 92";
		rLen = 0;
		rLoc = 3922;
		rType = 0;
		vrLen = 1724;
		vrLoc = 2312;
	};
	5B703EA913D04908009871C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B33E23C13B0877600F8EF20 /* UITextField.h */;
		name = "UITextField.h: 176";
		rLen = 41;
		rLoc = 7527;
		rType = 0;
		vrLen = 2224;
		vrLoc = 6584;
	};
	5B79A36B13AB2E7000DE8666 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	5B79A3E113AB63D300DE8666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B79A36B13AB2E7000DE8666 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 41";
		rLen = 38;
		rLoc = 1340;
		rType = 0;
		vrLen = 1667;
		vrLoc = 21896;
	};
	5B79A89713ACBA4500DE8666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2D1DE113A886B700EFA410 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 72";
		rLen = 0;
		rLoc = 2602;
		rType = 0;
		vrLen = 971;
		vrLoc = 1782;
	};
	5B79A89813ACBA4500DE8666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B79A89913ACBA4500DE8666 /* ctype.h */;
		name = "ctype.h: 286";
		rLen = 0;
		rLoc = 9046;
		rType = 0;
		vrLen = 551;
		vrLoc = 8585;
	};
	5B79A89913ACBA4500DE8666 /* ctype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctype.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
	};
	5B79A89A13ACBA4500DE8666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2D1DE313A886B700EFA410 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 122";
		rLen = 0;
		rLoc = 3691;
		rType = 0;
		vrLen = 909;
		vrLoc = 3032;
	};
	5B7DEB3113B49E0900EF1C75 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	5B8766C213C5873D00407E43 /* LocationForm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 481}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 904}";
		};
	};
	5B8766C313C5873D00407E43 /* LocationForm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2496}}";
			sepNavSelRange = "{5619, 0}";
			sepNavVisRange = "{5030, 1004}";
		};
	};
	5B87670513C58EFD00407E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B87670613C58EFD00407E43 /* UIScrollView.h */;
		name = "UIScrollView.h: 219";
		rLen = 41;
		rLoc = 12871;
		rType = 0;
		vrLen = 2983;
		vrLoc = 10556;
	};
	5B87670613C58EFD00407E43 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	5B8D1D7C13BDE28C0048EC6D /* AddPostDataView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 458}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	5B8D1D7D13BDE28C0048EC6D /* AddPostDataView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1651}}";
			sepNavSelRange = "{3615, 0}";
			sepNavVisRange = "{2817, 842}";
		};
	};
	5B8D1E8613BDFE200048EC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B8D1E8713BDFE200048EC6D /* UIButton.h */;
		name = "UIButton.h: 26";
		rLen = 72;
		rLoc = 603;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	5B8D1E8713BDFE200048EC6D /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	5B91998B13B5F78E00E9941B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B91998C13B5F78E00E9941B /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 11;
		rLoc = 237;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	5B91998C13B5F78E00E9941B /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	5B936D3F13D1B7E20084C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD79E13B858D400E0317A /* AdvertiserType.h */;
		name = "AdvertiserType.h: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	5B936D4013D1B7E20084C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9A9EB713B3078A00324522 /* AdPostingForm.h */;
		name = "AdPostingForm.h: 47";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1418;
		vrLoc = 558;
	};
	5B936D4113D1B7E20084C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9A9EB813B3078A00324522 /* AdPostingForm.m */;
		name = "AdPostingForm.m: 149";
		rLen = 0;
		rLoc = 5257;
		rType = 0;
		vrLen = 2384;
		vrLoc = 3667;
	};
	5B936D5013D1CAAC0084C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9A9EB813B3078A00324522 /* AdPostingForm.m */;
		name = "AdPostingForm.m: 647";
		rLen = 45;
		rLoc = 24928;
		rType = 0;
		vrLen = 1555;
		vrLoc = 24105;
	};
	5B99028B13AF15A600D3974D /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 332507420.000397;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	5B99028F13AF15B100D3974D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B99029013AF15B100D3974D /* adView.mi */;
		name = "adView.mi: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2001;
		vrLoc = 0;
	};
	5B99029013AF15B100D3974D /* adView.mi */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc.preprocessed;
		name = adView.mi;
		path = "/Users/yuriy/Documents/navBased/build/navBased.build/Debug-iphonesimulator/navBased.build/Objects-normal/i386/adView.mi";
		sourceTree = "<absolute>";
	};
	5B9A9EB713B3078A00324522 /* AdPostingForm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 910}}";
			sepNavSelRange = "{1341, 0}";
			sepNavVisRange = "{558, 1418}";
		};
	};
	5B9A9EB813B3078A00324522 /* AdPostingForm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 9360}}";
			sepNavSelRange = "{5257, 0}";
			sepNavVisRange = "{4995, 333}";
			sepNavWindowFrame = "{{34, 56}, {982, 641}}";
		};
	};
	5B9F6E7B13CF2677005E5B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7DEB3113B49E0900EF1C75 /* UITextView.h */;
		name = "UITextView.h: 29";
		rLen = 62;
		rLoc = 636;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	5B9F6E7C13CF2677005E5B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE6CAD113C42D31002C3AD8 /* RequestPostAd.m */;
		name = "RequestPostAd.m: 86";
		rLen = 0;
		rLoc = 3231;
		rType = 0;
		vrLen = 2436;
		vrLoc = 2114;
	};
	5B9F6E7D13CF2677005E5B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD79F13B858D400E0317A /* AdvertiserType.m */;
		name = "AdvertiserType.m: 68";
		rLen = 59;
		rLoc = 1642;
		rType = 0;
		vrLen = 1354;
		vrLoc = 136;
	};
	5B9F6E8113CF2677005E5B65 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	5BA8C50813BB0BF400B144CD /* ExtraForms.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 458}}";
			sepNavSelRange = "{503, 14}";
			sepNavVisRange = "{0, 593}";
		};
	};
	5BA8C50913BB0BF400B144CD /* ExtraForms.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1586}}";
			sepNavSelRange = "{1883, 406}";
			sepNavVisRange = "{1855, 1127}";
		};
	};
	5BA8C7F913BB4D5900B144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA8C7FA13BB4D5900B144CD /* UIViewController.h */;
		name = "UIViewController.h: 126";
		rLen = 39;
		rLoc = 5587;
		rType = 0;
		vrLen = 3494;
		vrLoc = 4346;
	};
	5BA8C7FA13BB4D5900B144CD /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	5BA8C85413BB532800B144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2D1DDD13A886B700EFA410 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 47";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1270;
		vrLoc = 902;
	};
	5BA92EED13BEFAFC0081CDDA /* AddPostDataSelectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 458}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	5BA92EEE13BEFAFC0081CDDA /* AddPostDataSelectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1495}}";
			sepNavSelRange = "{3058, 0}";
			sepNavVisRange = "{2143, 924}";
		};
	};
	5BA9300913BF1AA70081CDDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* navBasedAppDelegate.h */;
		name = "navBasedAppDelegate.h: 28";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	5BDD183A13CC81A400C35363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1F5A8813CB31CE00FA80F5 /* httpRequest.m */;
		name = "httpRequest.m: 42";
		rLen = 2970;
		rLoc = 1636;
		rType = 0;
		vrLen = 1722;
		vrLoc = 169;
	};
	5BDD183B13CC81A400C35363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE6CAD013C42D31002C3AD8 /* RequestPostAd.h */;
		name = "RequestPostAd.h: 23";
		rLen = 83;
		rLoc = 418;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	5BE6CAD013C42D31002C3AD8 /* RequestPostAd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 520}}";
			sepNavSelRange = "{418, 83}";
			sepNavVisRange = "{0, 507}";
		};
	};
	5BE6CAD113C42D31002C3AD8 /* RequestPostAd.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 1534}}";
			sepNavSelRange = "{3231, 0}";
			sepNavVisRange = "{2114, 2436}";
		};
	};
	5BE6CB8513C466BC002C3AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* navBasedAppDelegate.m */;
		name = "navBasedAppDelegate.m: 128";
		rLen = 0;
		rLoc = 4151;
		rType = 0;
		vrLen = 890;
		vrLoc = 3407;
	};
	5BE6CBAE13C4785C002C3AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2D1DD213A8853200EFA410 /* adView.h */;
		name = "adView.h: 23";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	5BE6CBAF13C4785C002C3AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFF261613A9EB26002E3EF6 /* changeFilter.h */;
		name = "changeFilter.h: 21";
		rLen = 33;
		rLoc = 465;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	5BE6CBB013C4785C002C3AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2D1DD313A8853200EFA410 /* adView.m */;
		name = "adView.m: 84";
		rLen = 40;
		rLoc = 2243;
		rType = 0;
		vrLen = 943;
		vrLoc = 1638;
	};
	5BE6CBB113C4785C002C3AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1130;
		vrLoc = 164;
	};
	5BE6CBB313C4785C002C3AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 244";
		rLen = 106;
		rLoc = 6817;
		rType = 0;
		vrLen = 1095;
		vrLoc = 6734;
	};
	5BE6CBD613C47AC8002C3AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B473CCD13B355B100F4B284 /* UITableView.h */;
		name = "UITableView.h: 58";
		rLen = 95;
		rLoc = 2067;
		rType = 0;
		vrLen = 1935;
		vrLoc = 898;
	};
	5BFC383613C5C81B002D7157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7FA13B888F900E0317A /* Subcategory.h */;
		name = "Subcategory.h: 27";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	5BFC383713C5C81B002D7157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7FB13B888F900E0317A /* Subcategory.m */;
		name = "Subcategory.m: 115";
		rLen = 0;
		rLoc = 3719;
		rType = 0;
		vrLen = 1225;
		vrLoc = 2717;
	};
	5BFF261613A9EB26002E3EF6 /* changeFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 492}}";
			sepNavSelRange = "{465, 33}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	5BFF261713A9EB26002E3EF6 /* changeFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3328}}";
			sepNavSelRange = "{654, 99}";
			sepNavVisRange = "{178, 1559}";
		};
	};
	5BFF284113AA2656002E3EF6 /* UIPickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPickerView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPickerView.h;
		sourceTree = "<absolute>";
	};
	5BFFD77B13B8562F00E0317A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* navBased-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/yuriy/Documents/navBased/navBased-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5BFFD79E13B858D400E0317A /* AdvertiserType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 570}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	5BFFD79F13B858D400E0317A /* AdvertiserType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1001}}";
			sepNavSelRange = "{1642, 59}";
			sepNavVisRange = "{136, 1354}";
		};
	};
	5BFFD7A313B858E000E0317A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7A413B858E000E0317A /* AdvertiserType.mi */;
		name = "AdvertiserType.mi: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2295;
		vrLoc = 140343;
	};
	5BFFD7A413B858E000E0317A /* AdvertiserType.mi */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc.preprocessed;
		name = AdvertiserType.mi;
		path = "/Users/yuriy/Documents/navBased/build/navBased.build/Debug-iphonesimulator/navBased.build/Objects-normal/i386/AdvertiserType.mi";
		sourceTree = "<absolute>";
	};
	5BFFD7B213B858F400E0317A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7B313B858F400E0317A /* AdvertiserTypetemp.h */;
		name = "AdvertiserTypetemp.h: 13";
		rLen = 153;
		rLoc = 201;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	5BFFD7B313B858F400E0317A /* AdvertiserTypetemp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AdvertiserTypetemp.h;
		path = /Users/yuriy/Documents/navBased/Classes/AdvertiserTypetemp.h;
		sourceTree = "<absolute>";
	};
	5BFFD7C613B85B0800E0317A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFFD7C713B85B0800E0317A /* AdvertiserTypetemp.m */;
		name = "AdvertiserTypetemp.m: 14";
		rLen = 1557;
		rLoc = 189;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	5BFFD7C713B85B0800E0317A /* AdvertiserTypetemp.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AdvertiserTypetemp.m;
		path = /Users/yuriy/Documents/navBased/Classes/AdvertiserTypetemp.m;
		sourceTree = "<absolute>";
	};
	5BFFD7FA13B888F900E0317A /* Subcategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 483}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	5BFFD7FB13B888F900E0317A /* Subcategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2054}}";
			sepNavSelRange = "{3719, 0}";
			sepNavVisRange = "{2717, 1225}";
		};
	};
}
