// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* IyoAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 469}}";
			sepNavSelRange = "{616, 12}";
			sepNavVisRange = "{0, 636}";
		};
	};
	1D3623250D0F684500981E51 /* IyoAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1209}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 1149}";
		};
	};
	1D6058900D05DD3D006BFB54 /* IyoApp */ = {
		activeExec = 0;
		executables = (
			5B54B3001427561A002918DC /* IyoApp */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 469}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4366, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4417, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4467, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5802}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2834}}";
			sepNavSelRange = "{4940, 0}";
			sepNavVisRange = "{241, 1023}";
			sepNavWindowFrame = "{{15, 298}, {541, 699}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5B54B3001427561A002918DC /* IyoApp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* IyoApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* IyoApp */,
		);
		breakpoints = (
		);
		codeSenseManager = 5B54B30C14275639002918DC /* Code sense */;
		executables = (
			5B54B3001427561A002918DC /* IyoApp */,
		);
		expressions = (
			categories,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					191,
					20,
					93,
					93,
					23,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					577,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					564,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					713,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345632176;
			PBXWorkspaceStateSaveDate = 345632176;
		};
		perUserProjectItems = {
			5B0B5FD7148121510032B7DC /* PBXTextBookmark */ = 5B0B5FD7148121510032B7DC /* PBXTextBookmark */;
			5B1A8EE41446F161000191E9 /* PBXTextBookmark */ = 5B1A8EE41446F161000191E9 /* PBXTextBookmark */;
			5B1A8F6214471695000191E9 /* PBXTextBookmark */ = 5B1A8F6214471695000191E9 /* PBXTextBookmark */;
			5B1A8F6314471695000191E9 /* PBXTextBookmark */ = 5B1A8F6314471695000191E9 /* PBXTextBookmark */;
			5B1A8F6414471695000191E9 /* PBXTextBookmark */ = 5B1A8F6414471695000191E9 /* PBXTextBookmark */;
			5B2F21A6148E9D0A009A470A /* PBXTextBookmark */ = 5B2F21A6148E9D0A009A470A /* PBXTextBookmark */;
			5B3662361449C8CF00F7BA33 /* PBXTextBookmark */ = 5B3662361449C8CF00F7BA33 /* PBXTextBookmark */;
			5B3662371449C8CF00F7BA33 /* PBXTextBookmark */ = 5B3662371449C8CF00F7BA33 /* PBXTextBookmark */;
			5B3662381449C8CF00F7BA33 /* PBXTextBookmark */ = 5B3662381449C8CF00F7BA33 /* PBXTextBookmark */;
			5B36623C1449C8CF00F7BA33 /* PBXTextBookmark */ = 5B36623C1449C8CF00F7BA33 /* PBXTextBookmark */;
			5B36623E1449C8CF00F7BA33 /* PBXTextBookmark */ = 5B36623E1449C8CF00F7BA33 /* PBXTextBookmark */;
			5B489E7F148A8A0F00334A58 /* PBXTextBookmark */ = 5B489E7F148A8A0F00334A58 /* PBXTextBookmark */;
			5B54B367142759B7002918DC /* PBXTextBookmark */ = 5B54B367142759B7002918DC /* PBXTextBookmark */;
			5B54B369142759B7002918DC /* PBXTextBookmark */ = 5B54B369142759B7002918DC /* PBXTextBookmark */;
			5B67C4741492723A0008A7E2 /* PBXTextBookmark */ = 5B67C4741492723A0008A7E2 /* PBXTextBookmark */;
			5B6B2D03144851630028641B /* PBXTextBookmark */ = 5B6B2D03144851630028641B /* PBXTextBookmark */;
			5B6B2E5A1448621C0028641B /* PBXTextBookmark */ = 5B6B2E5A1448621C0028641B /* PBXTextBookmark */;
			5B6B2ED914486D870028641B /* PBXTextBookmark */ = 5B6B2ED914486D870028641B /* PBXTextBookmark */;
			5B6B2EDA14486D870028641B /* PBXTextBookmark */ = 5B6B2EDA14486D870028641B /* PBXTextBookmark */;
			5B7631B31487E625001DBE6D /* PBXTextBookmark */ = 5B7631B31487E625001DBE6D /* PBXTextBookmark */;
			5B89BEC7143EE22D00404677 /* PBXTextBookmark */ = 5B89BEC7143EE22D00404677 /* PBXTextBookmark */;
			5B89BF3E1442CE6100404677 /* PBXTextBookmark */ = 5B89BF3E1442CE6100404677 /* PBXTextBookmark */;
			5B89BF461442CF7E00404677 /* PBXTextBookmark */ = 5B89BF461442CF7E00404677 /* PBXTextBookmark */;
			5B89BF471442CF7E00404677 /* PBXTextBookmark */ = 5B89BF471442CF7E00404677 /* PBXTextBookmark */;
			5B89BF641442D24C00404677 /* PBXTextBookmark */ = 5B89BF641442D24C00404677 /* PBXTextBookmark */;
			5BABB3F814692FE900A7809A /* PBXBookmark */ = 5BABB3F814692FE900A7809A /* PBXBookmark */;
			5BC04A8C144420B200E32EA3 /* PBXTextBookmark */ = 5BC04A8C144420B200E32EA3 /* PBXTextBookmark */;
			5BD296911495E7B5002931DE /* PBXTextBookmark */ = 5BD296911495E7B5002931DE /* PBXTextBookmark */;
			5BF9E312149A28B8009402C2 /* PBXTextBookmark */ = 5BF9E312149A28B8009402C2 /* PBXTextBookmark */;
			5BF9E313149A28B8009402C2 /* PBXTextBookmark */ = 5BF9E313149A28B8009402C2 /* PBXTextBookmark */;
			5BF9E314149A28B8009402C2 /* PBXTextBookmark */ = 5BF9E314149A28B8009402C2 /* PBXTextBookmark */;
			5BF9E315149A28B8009402C2 /* PBXTextBookmark */ = 5BF9E315149A28B8009402C2 /* PBXTextBookmark */;
			5BF9E316149A28B8009402C2 /* PBXTextBookmark */ = 5BF9E316149A28B8009402C2 /* PBXTextBookmark */;
			5BF9E317149A28B8009402C2 /* PBXTextBookmark */ = 5BF9E317149A28B8009402C2 /* PBXTextBookmark */;
			5BF9E318149A28B8009402C2 /* PBXTextBookmark */ = 5BF9E318149A28B8009402C2 /* PBXTextBookmark */;
			5BF9E319149A28B8009402C2 /* PBXTextBookmark */ = 5BF9E319149A28B8009402C2 /* PBXTextBookmark */;
			5BF9E31A149A28B8009402C2 /* PBXTextBookmark */ = 5BF9E31A149A28B8009402C2 /* PBXTextBookmark */;
			5BF9E31B149A28B8009402C2 /* PBXTextBookmark */ = 5BF9E31B149A28B8009402C2 /* PBXTextBookmark */;
			5BF9E31C149A28B8009402C2 /* PBXTextBookmark */ = 5BF9E31C149A28B8009402C2 /* PBXTextBookmark */;
			5BF9E31D149A28B8009402C2 /* PBXTextBookmark */ = 5BF9E31D149A28B8009402C2 /* PBXTextBookmark */;
			5BF9E31E149A28B8009402C2 /* PBXTextBookmark */ = 5BF9E31E149A28B8009402C2 /* PBXTextBookmark */;
			5BF9E31F149A28B8009402C2 /* PBXTextBookmark */ = 5BF9E31F149A28B8009402C2 /* PBXTextBookmark */;
			5BF9E320149A28B8009402C2 /* PBXTextBookmark */ = 5BF9E320149A28B8009402C2 /* PBXTextBookmark */;
			5BF9E321149A28B8009402C2 /* PBXTextBookmark */ = 5BF9E321149A28B8009402C2 /* PBXTextBookmark */;
			5BF9E322149A28B8009402C2 /* PBXTextBookmark */ = 5BF9E322149A28B8009402C2 /* PBXTextBookmark */;
			5BF9E323149A28B8009402C2 /* PBXTextBookmark */ = 5BF9E323149A28B8009402C2 /* PBXTextBookmark */;
			5BF9E324149A28B8009402C2 /* PBXTextBookmark */ = 5BF9E324149A28B8009402C2 /* PBXTextBookmark */;
			5BF9E325149A28B8009402C2 /* PBXTextBookmark */ = 5BF9E325149A28B8009402C2 /* PBXTextBookmark */;
			5BF9E326149A28B8009402C2 /* PBXTextBookmark */ = 5BF9E326149A28B8009402C2 /* PBXTextBookmark */;
			5BF9E327149A28B8009402C2 /* PBXTextBookmark */ = 5BF9E327149A28B8009402C2 /* PBXTextBookmark */;
			5BF9E328149A28B8009402C2 /* PBXTextBookmark */ = 5BF9E328149A28B8009402C2 /* PBXTextBookmark */;
			5BF9E329149A28B8009402C2 /* PBXTextBookmark */ = 5BF9E329149A28B8009402C2 /* PBXTextBookmark */;
			5BF9E32A149A28B8009402C2 /* PBXTextBookmark */ = 5BF9E32A149A28B8009402C2 /* PBXTextBookmark */;
			5BF9E32B149A28B8009402C2 /* PBXTextBookmark */ = 5BF9E32B149A28B8009402C2 /* PBXTextBookmark */;
			5BF9E32C149A28B8009402C2 /* PBXTextBookmark */ = 5BF9E32C149A28B8009402C2 /* PBXTextBookmark */;
			5BF9E32D149A28B8009402C2 /* PBXTextBookmark */ = 5BF9E32D149A28B8009402C2 /* PBXTextBookmark */;
			5BF9E32E149A28B8009402C2 /* PBXTextBookmark */ = 5BF9E32E149A28B8009402C2 /* PBXTextBookmark */;
		};
		sourceControlManager = 5B54B30B14275639002918DC /* Source Control */;
		userBuildSettings = {
		};
	};
	5B0B5FD7148121510032B7DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B5DC9231480E6F300B5B46D /* BigImageView.h */;
		name = "BigImageView.h: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	5B0BC4941435AD2700B1BE75 /* inputTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 548}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	5B0BC4951435AD2700B1BE75 /* inputTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1183}}";
			sepNavSelRange = "{2005, 0}";
			sepNavVisRange = "{438, 1210}";
		};
	};
	5B0BC4D51436F64F00B1BE75 /* ImageAddingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 522}}";
			sepNavSelRange = "{831, 18}";
			sepNavVisRange = "{0, 855}";
		};
	};
	5B0BC4D61436F64F00B1BE75 /* ImageAddingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2548}}";
			sepNavSelRange = "{3499, 0}";
			sepNavVisRange = "{3050, 1243}";
		};
	};
	5B1A8EE41446F161000191E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE77D0E142B20EF00E64E99 /* AdTypeView.h */;
		name = "AdTypeView.h: 17";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	5B1A8F6214471695000191E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B54B31014275696002918DC /* SBJsonBase.m */;
		name = "SBJsonBase.m: 72";
		rLen = 0;
		rLoc = 2602;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1680;
	};
	5B1A8F6314471695000191E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B54B31214275696002918DC /* SBJsonParser.m */;
		name = "SBJsonParser.m: 77";
		rLen = 0;
		rLoc = 2582;
		rType = 0;
		vrLen = 957;
		vrLoc = 2582;
	};
	5B1A8F6414471695000191E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B54B34B14275848002918DC /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 49";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 1422;
		vrLoc = 750;
	};
	5B222B6F142A01B100804AE0 /* SelectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 526}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 925}";
		};
	};
	5B222B70142A01B100804AE0 /* SelectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1534}}";
			sepNavSelRange = "{1264, 0}";
			sepNavVisRange = "{865, 1046}";
		};
	};
	5B23537A145AB71400935284 /* AdView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AdView.h;
		path = /Users/yuriy/Documents/IyoApp/Classes/AdView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 444}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	5B23537B145AB71400935284 /* AdView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AdView.m;
		path = /Users/yuriy/Documents/IyoApp/Classes/AdView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1833}}";
			sepNavSelRange = "{3222, 0}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	5B2951511488E02400E37998 /* FilterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 444}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	5B2951521488E02400E37998 /* FilterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1417}}";
			sepNavSelRange = "{3468, 0}";
			sepNavVisRange = "{1734, 1737}";
		};
	};
	5B2F21A6148E9D0A009A470A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B80BAB6145C0F2800037E9A /* AsynchronousImage.h */;
		name = "AsynchronousImage.h: 17";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	5B36623114497EF900F7BA33 /* Search.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 444}}";
			sepNavSelRange = "{519, 42}";
			sepNavVisRange = "{0, 595}";
		};
	};
	5B36623214497EF900F7BA33 /* Search.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 611}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 906}";
			sepNavWindowFrame = "{{38, 279}, {671, 697}}";
		};
	};
	5B3662361449C8CF00F7BA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE77D47142C55A600E64E99 /* PostCodeView.m */;
		name = "PostCodeView.m: 79";
		rLen = 0;
		rLoc = 2915;
		rType = 0;
		vrLen = 1460;
		vrLoc = 2339;
	};
	5B3662371449C8CF00F7BA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B0BC4D51436F64F00B1BE75 /* ImageAddingView.h */;
		name = "ImageAddingView.h: 32";
		rLen = 18;
		rLoc = 831;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	5B3662381449C8CF00F7BA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B0BC4D61436F64F00B1BE75 /* ImageAddingView.m */;
		name = "ImageAddingView.m: 113";
		rLen = 0;
		rLoc = 3499;
		rType = 0;
		vrLen = 1243;
		vrLoc = 3050;
	};
	5B36623C1449C8CF00F7BA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE77D0F142B20EF00E64E99 /* AdTypeView.m */;
		name = "AdTypeView.m: 56";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1448;
		vrLoc = 1093;
	};
	5B36623E1449C8CF00F7BA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B89E07414287CFE00E75261 /* CategoryView.m */;
		name = "CategoryView.m: 62";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 1693;
		vrLoc = 1173;
	};
	5B380946144C0C5800489CD2 /* SearchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 444}}";
			sepNavSelRange = "{199, 15}";
			sepNavVisRange = "{0, 435}";
		};
	};
	5B380947144C0C5800489CD2 /* SearchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1664}}";
			sepNavSelRange = "{1529, 0}";
			sepNavVisRange = "{929, 1016}";
		};
	};
	5B489E7F148A8A0F00334A58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B80B9D9145AC86A00037E9A /* UITableView.h */;
		name = "UITableView.h: 78";
		rLen = 92;
		rLoc = 3579;
		rType = 0;
		vrLen = 2225;
		vrLoc = 1602;
	};
	5B54B3001427561A002918DC /* IyoApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IyoApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	5B54B30B14275639002918DC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5B54B30C14275639002918DC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5B54B30D14275696002918DC /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1519}";
		};
	};
	5B54B31014275696002918DC /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1027}}";
			sepNavSelRange = "{2602, 0}";
			sepNavVisRange = "{1680, 1067}";
		};
	};
	5B54B31214275696002918DC /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 6214}}";
			sepNavSelRange = "{2582, 0}";
			sepNavVisRange = "{2582, 957}";
		};
	};
	5B54B31A142756CD002918DC /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 663}}";
			sepNavSelRange = "{2240, 0}";
			sepNavVisRange = "{1519, 777}";
		};
	};
	5B54B31C1427570B002918DC /* IyoiyoAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 469}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	5B54B31D1427570B002918DC /* IyoiyoAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1365}}";
			sepNavSelRange = "{3065, 0}";
			sepNavVisRange = "{1840, 1383}";
		};
	};
	5B54B31F14275729002918DC /* imageLoadingQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 444}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	5B54B32014275729002918DC /* imageLoadingQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1703}}";
			sepNavSelRange = "{2466, 0}";
			sepNavVisRange = "{228, 1080}";
		};
	};
	5B54B3231427575B002918DC /* AdPostingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 444}}";
			sepNavSelRange = "{353, 11}";
			sepNavVisRange = "{0, 534}";
		};
	};
	5B54B3241427575B002918DC /* AdPostingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2795}}";
			sepNavSelRange = "{826, 65}";
			sepNavVisRange = "{0, 995}";
		};
	};
	5B54B3291427578B002918DC /* RequestPostAd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 444}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	5B54B32A1427578B002918DC /* RequestPostAd.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 1560}}";
			sepNavSelRange = "{4371, 0}";
			sepNavVisRange = "{23, 847}";
		};
	};
	5B54B32C142757A0002918DC /* AdPosting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 949}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 1349}";
		};
	};
	5B54B32D142757A0002918DC /* AdPosting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 7579}}";
			sepNavSelRange = "{2758, 0}";
			sepNavVisRange = "{2041, 1291}";
			sepNavWindowFrame = "{{15, 298}, {541, 699}}";
		};
	};
	5B54B34B14275848002918DC /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 728}}";
			sepNavSelRange = "{2024, 0}";
			sepNavVisRange = "{750, 1422}";
		};
	};
	5B54B367142759B7002918DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B54B30D14275696002918DC /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	5B54B369142759B7002918DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B54B31A142756CD002918DC /* JSON.h */;
		name = "JSON.h: 30";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1130;
	};
	5B54B40214276F9F002918DC /* inputText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 472}}";
			sepNavSelRange = "{153, 29}";
			sepNavVisRange = "{0, 536}";
		};
	};
	5B54B40314276F9F002918DC /* inputText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1222}}";
			sepNavSelRange = "{1653, 45}";
			sepNavVisRange = "{214, 1058}";
		};
	};
	5B5DC9231480E6F300B5B46D /* BigImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 515}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	5B5DC9241480E6F300B5B46D /* BigImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 754}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 936}";
		};
	};
	5B67C4741492723A0008A7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B80BAB7145C0F2800037E9A /* AsynchronousImage.m */;
		name = "AsynchronousImage.m: 68";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 1382;
		vrLoc = 712;
	};
	5B6B2D03144851630028641B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B89E07314287CFE00E75261 /* CategoryView.h */;
		name = "CategoryView.h: 16";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	5B6B2E5A1448621C0028641B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B89DFBC142863AF00E75261 /* AdvertiserType.m */;
		name = "AdvertiserType.m: 28";
		rLen = 38;
		rLoc = 717;
		rType = 0;
		vrLen = 1102;
		vrLoc = 715;
	};
	5B6B2ED914486D870028641B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B222B70142A01B100804AE0 /* SelectView.m */;
		name = "SelectView.m: 42";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1046;
		vrLoc = 865;
	};
	5B6B2EDA14486D870028641B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B222B6F142A01B100804AE0 /* SelectView.h */;
		name = "SelectView.h: 18";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	5B7631B31487E625001DBE6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BABB4F8146BE64400A7809A /* ClickableImage.m */;
		name = "ClickableImage.m: 45";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1120;
		vrLoc = 255;
	};
	5B80B9A9145AC72A00037E9A /* AdView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 524}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	5B80B9AA145AC72A00037E9A /* AdView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1573}}";
			sepNavSelRange = "{2661, 124}";
			sepNavVisRange = "{1462, 1476}";
		};
	};
	5B80B9D9145AC86A00037E9A /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	5B80BAB6145C0F2800037E9A /* AsynchronousImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 494}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	5B80BAB7145C0F2800037E9A /* AsynchronousImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1131}}";
			sepNavSelRange = "{2232, 0}";
			sepNavVisRange = "{712, 1382}";
		};
	};
	5B89BEC7143EE22D00404677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B89DFBB142863AF00E75261 /* AdvertiserType.h */;
		name = "AdvertiserType.h: 18";
		rLen = 99;
		rLoc = 314;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	5B89BF3E1442CE6100404677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B54B40214276F9F002918DC /* inputText.h */;
		name = "inputText.h: 10";
		rLen = 29;
		rLoc = 153;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	5B89BF461442CF7E00404677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B0BC4941435AD2700B1BE75 /* inputTextView.h */;
		name = "inputTextView.h: 20";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	5B89BF471442CF7E00404677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B54B40314276F9F002918DC /* inputText.m */;
		name = "inputText.m: 59";
		rLen = 45;
		rLoc = 1653;
		rType = 0;
		vrLen = 1415;
		vrLoc = 873;
	};
	5B89BF641442D24C00404677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B0BC4951435AD2700B1BE75 /* inputTextView.m */;
		name = "inputTextView.m: 59";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 1454;
		vrLoc = 1101;
	};
	5B89DFBB142863AF00E75261 /* AdvertiserType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 525}}";
			sepNavSelRange = "{314, 99}";
			sepNavVisRange = "{0, 476}";
		};
	};
	5B89DFBC142863AF00E75261 /* AdvertiserType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1014}}";
			sepNavSelRange = "{717, 38}";
			sepNavVisRange = "{715, 1102}";
		};
	};
	5B89E07314287CFE00E75261 /* CategoryView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 526}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	5B89E07414287CFE00E75261 /* CategoryView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1339}}";
			sepNavSelRange = "{2099, 0}";
			sepNavVisRange = "{1173, 1693}";
		};
	};
	5B89E0AA1428A9BE00E75261 /* UIPickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPickerView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPickerView.h;
		sourceTree = "<absolute>";
	};
	5B968171148F6A5700E71CC2 /* TextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 469}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	5B968172148F6A5700E71CC2 /* TextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 780}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRange = "{571, 843}";
		};
	};
	5B968176148F6A9400E71CC2 /* FilterSelectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 469}}";
			sepNavSelRange = "{233, 22}";
			sepNavVisRange = "{0, 704}";
		};
	};
	5B968177148F6A9400E71CC2 /* FilterSelectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1105}}";
			sepNavSelRange = "{1309, 0}";
			sepNavVisRange = "{167, 1344}";
			sepNavWindowFrame = "{{15, 300}, {671, 697}}";
		};
	};
	5BABB3F814692FE900A7809A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B7CB53814557E5300BC63C1 /* empty.PNG */;
	};
	5BABB4F7146BE64400A7809A /* ClickableImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 444}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	5BABB4F8146BE64400A7809A /* ClickableImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 715}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRange = "{255, 1120}";
		};
	};
	5BC04A8C144420B200E32EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE77D46142C55A600E64E99 /* PostCodeView.h */;
		name = "PostCodeView.h: 28";
		rLen = 39;
		rLoc = 569;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	5BD296911495E7B5002931DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B89E0AA1428A9BE00E75261 /* UIPickerView.h */;
		name = "UIPickerView.h: 92";
		rLen = 107;
		rLoc = 3922;
		rType = 0;
		vrLen = 1724;
		vrLoc = 2312;
	};
	5BE77D0E142B20EF00E64E99 /* AdTypeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 507}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	5BE77D0F142B20EF00E64E99 /* AdTypeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1274}}";
			sepNavSelRange = "{1778, 0}";
			sepNavVisRange = "{1093, 1448}";
		};
	};
	5BE77D46142C55A600E64E99 /* PostCodeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 536}}";
			sepNavSelRange = "{569, 39}";
			sepNavVisRange = "{0, 632}";
		};
	};
	5BE77D47142C55A600E64E99 /* PostCodeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1638}}";
			sepNavSelRange = "{2915, 0}";
			sepNavVisRange = "{2339, 1460}";
		};
	};
	5BF9E312149A28B8009402C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B54B31C1427570B002918DC /* IyoiyoAPI.h */;
		name = "IyoiyoAPI.h: 28";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	5BF9E313149A28B8009402C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B54B31D1427570B002918DC /* IyoiyoAPI.m */;
		name = "IyoiyoAPI.m: 101";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1383;
		vrLoc = 1840;
	};
	5BF9E314149A28B8009402C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* IyoAppAppDelegate.h */;
		name = "IyoAppAppDelegate.h: 23";
		rLen = 12;
		rLoc = 616;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	5BF9E315149A28B8009402C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IyoAppAppDelegate.m */;
		name = "IyoAppAppDelegate.m: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	5BF9E316149A28B8009402C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B968176148F6A9400E71CC2 /* FilterSelectView.h */;
		name = "FilterSelectView.h: 13";
		rLen = 22;
		rLoc = 233;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	5BF9E317149A28B8009402C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B968177148F6A9400E71CC2 /* FilterSelectView.m */;
		name = "FilterSelectView.m: 45";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1344;
		vrLoc = 167;
	};
	5BF9E318149A28B8009402C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B968171148F6A5700E71CC2 /* TextView.h */;
		name = "TextView.h: 16";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	5BF9E319149A28B8009402C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B968172148F6A5700E71CC2 /* TextView.m */;
		name = "TextView.m: 59";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 843;
		vrLoc = 571;
	};
	5BF9E31A149A28B8009402C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B54B32014275729002918DC /* imageLoadingQueue.m */;
		name = "imageLoadingQueue.m: 86";
		rLen = 0;
		rLoc = 2466;
		rType = 0;
		vrLen = 1080;
		vrLoc = 228;
	};
	5BF9E31B149A28B8009402C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	5BF9E31C149A28B8009402C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 178";
		rLen = 0;
		rLoc = 4997;
		rType = 0;
		vrLen = 1023;
		vrLoc = 241;
	};
	5BF9E31D149A28B8009402C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B54B32C142757A0002918DC /* AdPosting.h */;
		name = "AdPosting.h: 18";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	5BF9E31E149A28B8009402C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B54B32D142757A0002918DC /* AdPosting.m */;
		name = "AdPosting.m: 83";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 1291;
		vrLoc = 2041;
	};
	5BF9E31F149A28B8009402C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B54B3291427578B002918DC /* RequestPostAd.h */;
		name = "RequestPostAd.h: 23";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	5BF9E320149A28B8009402C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B54B32A1427578B002918DC /* RequestPostAd.m */;
		name = "RequestPostAd.m: 105";
		rLen = 0;
		rLoc = 4371;
		rType = 0;
		vrLen = 847;
		vrLoc = 23;
	};
	5BF9E321149A28B8009402C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B36623114497EF900F7BA33 /* Search.h */;
		name = "Search.h: 25";
		rLen = 42;
		rLoc = 519;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	5BF9E322149A28B8009402C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B36623214497EF900F7BA33 /* Search.m */;
		name = "Search.m: 25";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	5BF9E323149A28B8009402C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BABB4F7146BE64400A7809A /* ClickableImage.h */;
		name = "ClickableImage.h: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	5BF9E324149A28B8009402C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B5DC9241480E6F300B5B46D /* BigImageView.m */;
		name = "BigImageView.m: 29";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	5BF9E325149A28B8009402C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B380946144C0C5800489CD2 /* SearchView.h */;
		name = "SearchView.h: 12";
		rLen = 15;
		rLoc = 199;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	5BF9E326149A28B8009402C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B54B31F14275729002918DC /* imageLoadingQueue.h */;
		name = "imageLoadingQueue.h: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	5BF9E327149A28B8009402C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2951511488E02400E37998 /* FilterView.h */;
		name = "FilterView.h: 18";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	5BF9E328149A28B8009402C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B23537A145AB71400935284 /* AdView.h */;
		name = "AdView.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	5BF9E329149A28B8009402C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B23537B145AB71400935284 /* AdView.m */;
		name = "AdView.m: 93";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	5BF9E32A149A28B8009402C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B54B3231427575B002918DC /* AdPostingView.h */;
		name = "AdPostingView.h: 17";
		rLen = 11;
		rLoc = 353;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	5BF9E32B149A28B8009402C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B54B3241427575B002918DC /* AdPostingView.m */;
		name = "AdPostingView.m: 29";
		rLen = 65;
		rLoc = 826;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	5BF9E32C149A28B8009402C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B380947144C0C5800489CD2 /* SearchView.m */;
		name = "SearchView.m: 50";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1016;
		vrLoc = 929;
	};
	5BF9E32D149A28B8009402C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2951521488E02400E37998 /* FilterView.m */;
		name = "FilterView.m: 116";
		rLen = 0;
		rLoc = 4133;
		rType = 0;
		vrLen = 1099;
		vrLoc = 2999;
	};
	5BF9E32E149A28B8009402C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2951521488E02400E37998 /* FilterView.m */;
		name = "FilterView.m: 92";
		rLen = 0;
		rLoc = 3468;
		rType = 0;
		vrLen = 1737;
		vrLoc = 1734;
	};
}
